c08adb725bd73014f3cfdd5764b15d1f
::res://::1755431643
CHANGELOG.md::TextFile/TextFile::-1::1754296512::0::1::::<><><>0<>0<><>::
guijul_atk_1.gd::GDScript/GDScript::5104728504703198148::1754553292::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5329508438464090297::1754296512::1754380952::1::::<><><>0<>0<>1bc4227fa5e74a9f72fd3bb51d2bbfba<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1754296512::0::1::::<><><>0<>0<><>::
::res://addons/::1754669254
::res://addons/codeandweb.texturepacker/::1754669255
codeandweb.texturepacker_importer.gd::GDScript/GDScript::7271524681537629619::1754669254::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1754669254::0::1::::<><><>0<>0<><>::
texturepacker_import_spritesheet.gd::GDScript/GDScript::4286581880488033114::1754669255::0::1::::<>EditorImportPlugin<><>0<>1<><>::
::res://addons/com.heroiclabs.nakama/::1754296512
Nakama.gd::GDScript/GDScript::3266833933603163031::1754296512::0::1::::<>Node<><>0<>1<><>::
Satori.gd::GDScript/GDScript::2034120227312477571::1754296512::0::1::::<>Node<><>0<>1<><>::
::res://addons/com.heroiclabs.nakama/api/::1754296512
NakamaAPI.gd::GDScript/GDScript::839930924357283873::1754296512::0::1::::NakamaAPI<>RefCounted<><>0<>0<><>::
NakamaRTAPI.gd::GDScript/GDScript::87041092561781751::1754296512::0::1::::NakamaRTAPI<>NakamaAsyncResult<><>0<>0<><>::
NakamaRTMessage.gd::GDScript/GDScript::762327489121597600::1754296512::0::1::::NakamaRTMessage<>RefCounted<><>0<>0<><>::
NakamaSession.gd::GDScript/GDScript::4880823969987567639::1754296512::0::1::::NakamaSession<>NakamaAsyncResult<><>0<>0<><>::
NakamaStorageObjectId.gd::GDScript/GDScript::7137738203750310804::1754296512::0::1::::NakamaStorageObjectId<>RefCounted<><>0<>0<><>::
NakamaWriteStorageObject.gd::GDScript/GDScript::6225558046648483449::1754296512::0::1::::NakamaWriteStorageObject<>RefCounted<><>0<>0<><>::
::res://addons/com.heroiclabs.nakama/client/::1754296512
NakamaClient.gd::GDScript/GDScript::143109568634463121::1754296512::0::1::::NakamaClient<>RefCounted<><>0<>0<><>::
NakamaHTTPAdapter.gd::GDScript/GDScript::5884725469393749017::1754296512::0::1::::NakamaHTTPAdapter<>Node<><>0<>1<><>::
::res://addons/com.heroiclabs.nakama/dotnet-utils/::1754296512
::res://addons/com.heroiclabs.nakama/Satori/::1754296512
Event.gd::GDScript/GDScript::1551921655527066520::1754296512::0::1::::Event<>SatoriAsyncResult<><>0<>0<><>::
SatoriAPI.gd::GDScript/GDScript::8434744203872127815::1754296512::0::1::::SatoriAPI<>RefCounted<><>0<>0<><>::
SatoriClient.gd::GDScript/GDScript::8113325082536762384::1754296512::0::1::::SatoriClient<>RefCounted<><>0<>0<><>::
SatoriHttpAdapter.gd::GDScript/GDScript::1744440935886532269::1754296512::0::1::::SatoriHTTPAdapter<>Node<><>0<>1<><>::
SatoriSession.gd::GDScript/GDScript::2854993205531827685::1754296512::0::1::::SatoriSession<>SatoriAsyncResult<><>0<>0<><>::
::res://addons/com.heroiclabs.nakama/Satori/utils/::1754296512
SatoriAsyncResult.gd::GDScript/GDScript::7172729624290115069::1754296512::0::1::::SatoriAsyncResult<>RefCounted<><>0<>0<><>::
SatoriException.gd::GDScript/GDScript::3105636252067963955::1754296512::0::1::::SatoriException<>RefCounted<><>0<>0<><>::
SatoriLogger.gd::GDScript/GDScript::5052624094193173518::1754296512::0::1::::SatoriLogger<>RefCounted<><>0<>0<><>::
SatoriSerializer.gd::GDScript/GDScript::5011067712623089643::1754296512::0::1::::SatoriSerializer<>RefCounted<><>0<>0<><>::
::res://addons/com.heroiclabs.nakama/socket/::1754296512
NakamaSocket.gd::GDScript/GDScript::1597359251957752483::1754296512::0::1::::NakamaSocket<>RefCounted<><>0<>0<><>::
NakamaSocketAdapter.gd::GDScript/GDScript::476061130809223263::1754296512::0::1::::NakamaSocketAdapter<>Node<><>0<>1<><>::
::res://addons/com.heroiclabs.nakama/utils/::1754296512
NakamaAsyncResult.gd::GDScript/GDScript::5741685558019291226::1754296512::0::1::::NakamaAsyncResult<>RefCounted<><>0<>0<><>::
NakamaException.gd::GDScript/GDScript::6133932706452203082::1754296512::0::1::::NakamaException<>RefCounted<><>0<>0<><>::
NakamaLogger.gd::GDScript/GDScript::4751031060395762890::1754296512::0::1::::NakamaLogger<>RefCounted<><>0<>0<><>::
NakamaMultiplayerBridge.gd::GDScript/GDScript::2253812045650327865::1754296512::0::1::::NakamaMultiplayerBridge<>RefCounted<><>0<>0<><>::
NakamaMultiplayerPeer.gd::GDScript/GDScript::6798988900521304628::1754296512::0::1::::NakamaMultiplayerPeer<>MultiplayerPeerExtension<><>0<>0<><>::
NakamaSerializer.gd::GDScript/GDScript::1583717409062426489::1754296512::0::1::::NakamaSerializer<>RefCounted<><>0<>0<><>::
::res://asset/::1754380952
login.mp3::AudioStreamMP3/AudioStreamMP3::1985249909345941::1754296512::1754380952::1::::<><><>0<>0<>684bbcaf534018ddd64e36aaac5da299<>res://.godot/imported/login.mp3-dce5959859200b493796873066e86b36.mp3str::
QQ20250727-165514.png::CompressedTexture2D/CompressedTexture2D::589722678406590409::1754296512::1754380952::1::::<><><>0<>0<>a4cf8e133e93fabd898fc97b7406b374<>res://.godot/imported/QQ20250727-165514.png-7141a162c2ea98f3262e8c50c1f7fae2.ctex::
QQ20250727-173751.png::CompressedTexture2D/CompressedTexture2D::177570191287437633::1754296512::1754380952::1::::<><><>0<>0<>f8d5e0569a4f508ef2b01f266362fa4f<>res://.godot/imported/QQ20250727-173751.png-e127aa301c3134cf3ab08ff58fe86f7d.ctex::
reg.png::CompressedTexture2D/CompressedTexture2D::5524689034800802074::1754296512::1754380952::1::::<><><>0<>0<>b1f67f2d82d6b7e1b9c6ede2bcce3caa<>res://.godot/imported/reg.png-3f8aeb58dd8ebfc301ffe958c9597190.ctex::
submit.png::CompressedTexture2D/CompressedTexture2D::8659780450486205895::1754296512::1754380952::1::::<><><>0<>0<>44a55c8569f84dc7404a80e7422c163a<>res://.godot/imported/submit.png-69936958c7b8325296e0666f6006a583.ctex::
::res://asset/creat/::1754380953
000002.png::CompressedTexture2D/CompressedTexture2D::2488533199904926390::1754296512::1754380952::1::::<><><>0<>0<>6328891ce305588a3dc4cadbc08b4da1<>res://.godot/imported/000002.png-a294c373dfb85f8ffcbd9fb0a9e65d39.ctex::
000055.png::CompressedTexture2D/CompressedTexture2D::1483890574367271632::1754296512::1754380952::1::::<><><>0<>0<>bebbaeaed979128efb5e665016a3bf32<>res://.godot/imported/000055.png-931f19f004ee2cd954f30969f6ce4b9a.ctex::
000056.png::CompressedTexture2D/CompressedTexture2D::3579417866546822964::1754296512::1754380952::1::::<><><>0<>0<>3007b4c70ff070667ab6f8a4a976ccfd<>res://.godot/imported/000056.png-7253c90a091d1f33aeb9fe921abbae17.ctex::
000057.png::CompressedTexture2D/CompressedTexture2D::2190208145612048575::1754296512::1754380952::1::::<><><>0<>0<>42821378cb570e0a440e45f753d5dcb8<>res://.godot/imported/000057.png-fd288203448933213963b3646ebae5cb.ctex::
000058.png::CompressedTexture2D/CompressedTexture2D::4798972622376881312::1754296512::1754380952::1::::<><><>0<>0<>1afb90edffae2520b0708a5607aee4bd<>res://.godot/imported/000058.png-c0876cd337a7a2b0dcdbd1be61c9a63c.ctex::
000062.png::CompressedTexture2D/CompressedTexture2D::2571013909228612343::1754296512::1754380952::1::::<><><>0<>0<>2006e2fe22011480d9bfb8c78a2aa459<>res://.godot/imported/000062.png-b94dad3e3f304419b08910e0d7858acb.ctex::
000068.png::CompressedTexture2D/CompressedTexture2D::3414729315156567651::1754296512::1754380952::1::::<><><>0<>0<>787a2fd0508c87777f474b9f6e24c019<>res://.godot/imported/000068.png-03ef40c154993fc3d37d287b492ca346.ctex::
000069.png::CompressedTexture2D/CompressedTexture2D::3395797790474661021::1754296512::1754380952::1::::<><><>0<>0<>ca07e96220b04f8745c562075253d7ed<>res://.godot/imported/000069.png-e0c4167bc045f39ff63258e9ea43a565.ctex::
000073.png::CompressedTexture2D/CompressedTexture2D::7654723424411614494::1754296512::1754380952::1::::<><><>0<>0<>8b063da373aa3ccc4ca77ffa579556d4<>res://.godot/imported/000073.png-b16e0afa0d5bd2f3c5708b59c84c82e3.ctex::
selsvr.wav::AudioStreamWAV/AudioStreamWAV::5951565263881522261::1754296512::1754380953::1::::<><><>0<>0<>876ea5d4dda59508570ced5146775f1b<>res://.godot/imported/selsvr.wav-a459210d66d118ff6e8f04dc848ebd84.sample::
::res://asset/creat/daoshi/::1754380953
000120.png::CompressedTexture2D/CompressedTexture2D::8269078683383898249::1754296512::1754380953::1::::<><><>0<>0<>51fa4db478d0d3f325bf0616118abd8a<>res://.godot/imported/000120.png-deeff7c0699462226af4edcb1672799a.ctex::
000121.png::CompressedTexture2D/CompressedTexture2D::7986111323503511873::1754296512::1754380953::1::::<><><>0<>0<>1abd6ca1e897220286c8af04fe7da0f8<>res://.godot/imported/000121.png-c88928df7590b11a886bd862f6f94e0c.ctex::
000122.png::CompressedTexture2D/CompressedTexture2D::2630597420234095251::1754296512::1754380953::1::::<><><>0<>0<>6bde4345fa7b77ab6a70e73354ea9871<>res://.godot/imported/000122.png-12dfdc291db08944f4ed8d723fe8ebca.ctex::
000123.png::CompressedTexture2D/CompressedTexture2D::4533897569530269092::1754296512::1754380953::1::::<><><>0<>0<>ed8ece1a7c0be42c741be04400327258<>res://.godot/imported/000123.png-3db4e39e8b3a6166200edc245fc986a9.ctex::
000124.png::CompressedTexture2D/CompressedTexture2D::1341345772213117908::1754296512::1754380953::1::::<><><>0<>0<>09fc6ec5ae229a57fa74bda419718e29<>res://.godot/imported/000124.png-86454e778f1fd611495cff4a94f7e147.ctex::
000125.png::CompressedTexture2D/CompressedTexture2D::4804059241123708795::1754296512::1754380953::1::::<><><>0<>0<>44a08a7c4756fecbdc1ecccd51965301<>res://.godot/imported/000125.png-75b1bfd11dca9f07977c126da484a8e9.ctex::
000126.png::CompressedTexture2D/CompressedTexture2D::8893978190094901131::1754296512::1754380953::1::::<><><>0<>0<>a7e6a6de0a7277368377261ae66679f3<>res://.godot/imported/000126.png-70b9c9f88c21e2d309f671f80e1f560a.ctex::
000127.png::CompressedTexture2D/CompressedTexture2D::1443700555483194833::1754296512::1754380953::1::::<><><>0<>0<>143c90ac3202c274afe7d3166bf9460f<>res://.godot/imported/000127.png-a08a40435c453f4e6f2663236ca4196b.ctex::
000128.png::CompressedTexture2D/CompressedTexture2D::3212252210625585074::1754296512::1754380953::1::::<><><>0<>0<>7419f89355c44c15ed3c5754d58c8027<>res://.godot/imported/000128.png-9ed492bd93f23706a5d28620b35d014f.ctex::
000129.png::CompressedTexture2D/CompressedTexture2D::8587419819797541498::1754296512::1754380953::1::::<><><>0<>0<>b1b2e2c761df86f6bcff667d23c7cd10<>res://.godot/imported/000129.png-64984bb685ecffd5b7db1bf870125d0f.ctex::
000130.png::CompressedTexture2D/CompressedTexture2D::8569737268394390323::1754296512::1754380953::1::::<><><>0<>0<>b2e82daed2b9913ef00f0ac8cf062a8e<>res://.godot/imported/000130.png-47d446dad3863202f684f338bb1df040.ctex::
000131.png::CompressedTexture2D/CompressedTexture2D::6281935651177316666::1754296512::1754380953::1::::<><><>0<>0<>1b0001fbe9a0a59edf4ddd4e11e8f99c<>res://.godot/imported/000131.png-6900c70c1621adfd95fa504d464ebfbc.ctex::
000132.png::CompressedTexture2D/CompressedTexture2D::8910238972123900831::1754296512::1754380953::1::::<><><>0<>0<>842dcc789fc7a936809f8a3d1280fadd<>res://.godot/imported/000132.png-af21409d08bb1673cadbeac4bec80626.ctex::
000133.png::CompressedTexture2D/CompressedTexture2D::7321176202032271857::1754296512::1754380953::1::::<><><>0<>0<>6f6139c97b01677cfa9639e240cf17c4<>res://.godot/imported/000133.png-6b0c31439d56db58fefc65fd82318e03.ctex::
000134.png::CompressedTexture2D/CompressedTexture2D::9042044998069058800::1754296512::1754380953::1::::<><><>0<>0<>800fc8d69170af18ce3bb3a5e12f887c<>res://.godot/imported/000134.png-cf4c2d538b3e8034532038d6918b5dd1.ctex::
000135.png::CompressedTexture2D/CompressedTexture2D::3828505543424729374::1754296512::1754380953::1::::<><><>0<>0<>96b32290806a330daed608ee88825d39<>res://.godot/imported/000135.png-6114feb1d383a8cdbdee281774e77939.ctex::
::res://asset/creat/fashi/::1754380953
000080.png::CompressedTexture2D/CompressedTexture2D::544282180925420139::1754296512::1754380953::1::::<><><>0<>0<>ab9e71a91e8c4f0486071b8e7cc3fca0<>res://.godot/imported/000080.png-2ea338ba371bd6274c67a325602fecf0.ctex::
000081.png::CompressedTexture2D/CompressedTexture2D::8079554537852018093::1754296512::1754380952::1::::<><><>0<>0<>ab5cd4b048c3b72db6f3ed04be0ac862<>res://.godot/imported/000081.png-f601abeddcce9a532f77ac39216dacd9.ctex::
000082.png::CompressedTexture2D/CompressedTexture2D::7002036740028527082::1754296512::1754380952::1::::<><><>0<>0<>b3b81fe060888f75e6d2e2437a16f029<>res://.godot/imported/000082.png-5327ecc17ae9504a3f14b8ed7c875d1d.ctex::
000083.png::CompressedTexture2D/CompressedTexture2D::2534038595086950376::1754296512::1754380952::1::::<><><>0<>0<>7c3f96415e5f6be829ec6169aa18f6cf<>res://.godot/imported/000083.png-71ea85a6d46d5bdc436ce8aeffded0eb.ctex::
000084.png::CompressedTexture2D/CompressedTexture2D::3262223866355459227::1754296512::1754380952::1::::<><><>0<>0<>62d43dd8dfbb9e722332309d0df0abda<>res://.godot/imported/000084.png-692d2aa742b0254dc8383a16e9614d89.ctex::
000085.png::CompressedTexture2D/CompressedTexture2D::5560734011569471255::1754296512::1754380952::1::::<><><>0<>0<>cb891dae4696239bcc6a3b33274388de<>res://.godot/imported/000085.png-0bd508ac6de6d312469d9678978dd982.ctex::
000086.png::CompressedTexture2D/CompressedTexture2D::5492113860372201670::1754296512::1754380952::1::::<><><>0<>0<>8a698281f5ea20106c05fb8d1122b5a6<>res://.godot/imported/000086.png-8e86ae9e9db9071996800d7d9ba6bd47.ctex::
000087.png::CompressedTexture2D/CompressedTexture2D::7775947978765111655::1754296512::1754380952::1::::<><><>0<>0<>08192842473400bd312d91773b7cb60e<>res://.godot/imported/000087.png-0826b497b4a5da0b5ae27c7b0d394699.ctex::
000088.png::CompressedTexture2D/CompressedTexture2D::1462943887386946264::1754296512::1754380952::1::::<><><>0<>0<>9e4fc59be65d3e92523e719c816139f9<>res://.godot/imported/000088.png-7adfaf39f227c2e165fe740c08961192.ctex::
000089.png::CompressedTexture2D/CompressedTexture2D::5053526554934557559::1754296512::1754380952::1::::<><><>0<>0<>79738820f755cec84fd510a80e1b625e<>res://.godot/imported/000089.png-c1c58c86b363db3aac87753c389545f3.ctex::
000090.png::CompressedTexture2D/CompressedTexture2D::143618007297729349::1754296512::1754380953::1::::<><><>0<>0<>a29f4942c115e094986c1bf2bb838057<>res://.godot/imported/000090.png-52ce78505fab346ca6d3fa3ffbd4cb50.ctex::
000091.png::CompressedTexture2D/CompressedTexture2D::8533220237035955796::1754296512::1754380953::1::::<><><>0<>0<>d0b883d65712e9671a59c2e755969d5e<>res://.godot/imported/000091.png-b9cd3ff57c7d0736b1c9d91cd1888526.ctex::
000092.png::CompressedTexture2D/CompressedTexture2D::8687345912342011366::1754296512::1754380953::1::::<><><>0<>0<>42fb34f11b1f0ed66f555b88a226529a<>res://.godot/imported/000092.png-eeace5f9e5cfc4ac55c8df4b465bea67.ctex::
000093.png::CompressedTexture2D/CompressedTexture2D::2627465477257950825::1754296512::1754380953::1::::<><><>0<>0<>36c5c80584b9149b3aef223c1258bc20<>res://.godot/imported/000093.png-f5bee00b713137c09b5ffc665edf35a7.ctex::
000094.png::CompressedTexture2D/CompressedTexture2D::3350114552704008294::1754296512::1754380953::1::::<><><>0<>0<>2e235eaf04a7dabd6a88242f3b66c89a<>res://.godot/imported/000094.png-b070c7a9ec616a3dd6139ccfec72e1ea.ctex::
000095.png::CompressedTexture2D/CompressedTexture2D::8199099430389415792::1754296512::1754380953::1::::<><><>0<>0<>267583d906736cc756217d3558fc7de4<>res://.godot/imported/000095.png-dae3202a0ab6c7a4440de1ff866d4fb6.ctex::
::res://asset/creat/womanDaoshi/::1754380953
000240.png::CompressedTexture2D/CompressedTexture2D::4758907216658029533::1754296512::1754380953::1::::<><><>0<>0<>0177ab17420fbec1db85784f9ca18bf3<>res://.godot/imported/000240.png-b39e9eb4b327e113d4ba0ba565f542c8.ctex::
000241.png::CompressedTexture2D/CompressedTexture2D::4003213009497892131::1754296512::1754380953::1::::<><><>0<>0<>8987420825d09172fa9a80827bc2a7ba<>res://.godot/imported/000241.png-2458de18c0e3a25a5241d6c93abfb9c2.ctex::
000242.png::CompressedTexture2D/CompressedTexture2D::272705952771609239::1754296512::1754380953::1::::<><><>0<>0<>1a031ac61e0f22c8cec01ba560d81330<>res://.godot/imported/000242.png-6dbdbaef59571966f76fd57360b53c9c.ctex::
000243.png::CompressedTexture2D/CompressedTexture2D::3052856400501446975::1754296512::1754380953::1::::<><><>0<>0<>4e1cc776594e46ebb299de6bc7979450<>res://.godot/imported/000243.png-5f58db421831f116e21d53d631767d05.ctex::
000244.png::CompressedTexture2D/CompressedTexture2D::8264963437078415500::1754296512::1754380953::1::::<><><>0<>0<>6b8b619d225a43f4e65a0433b6fddb85<>res://.godot/imported/000244.png-be9154b6b3fc94260327be8ddff67c0d.ctex::
000245.png::CompressedTexture2D/CompressedTexture2D::6296824802373766872::1754296512::1754380953::1::::<><><>0<>0<>5b7e8a8601b16f9c8a60be92b5c75744<>res://.godot/imported/000245.png-91afeaf6d73a5232ca34291276016016.ctex::
000246.png::CompressedTexture2D/CompressedTexture2D::3718724671783504562::1754296512::1754380953::1::::<><><>0<>0<>a8f4b68a4e2f572e51394ba162508cb1<>res://.godot/imported/000246.png-24fdd232e8d20020b10ec688bd26f89b.ctex::
000247.png::CompressedTexture2D/CompressedTexture2D::1354726126315387996::1754296512::1754380953::1::::<><><>0<>0<>43a1086b186423229306f59b22317a54<>res://.godot/imported/000247.png-109c52701808de46504a46ade88d29dd.ctex::
000248.png::CompressedTexture2D/CompressedTexture2D::4150441970917077440::1754296512::1754380953::1::::<><><>0<>0<>682ae477fb5d9f80ebb8bc9033115e4e<>res://.godot/imported/000248.png-0b066d3b454f7b9bd5af7afbf9e91a55.ctex::
000249.png::CompressedTexture2D/CompressedTexture2D::1490065645112032795::1754296512::1754380953::1::::<><><>0<>0<>baa1ec25e6601dac2d13a7178f4eb389<>res://.godot/imported/000249.png-b0cbcb4167c3c54d7f42e4e74280a8af.ctex::
000250.png::CompressedTexture2D/CompressedTexture2D::5048914357103735642::1754296512::1754380953::1::::<><><>0<>0<>c90bee401bfb5a61775c60bdd2d28b68<>res://.godot/imported/000250.png-43e5065f28008c7459ecf73411648868.ctex::
000251.png::CompressedTexture2D/CompressedTexture2D::4255398549780741461::1754296512::1754380953::1::::<><><>0<>0<>ab1ba4529e7616ae71510e6b6019b9fd<>res://.godot/imported/000251.png-a8706e018f7fb42c36627f166d34c6ed.ctex::
000252.png::CompressedTexture2D/CompressedTexture2D::4494687365011512059::1754296512::1754380953::1::::<><><>0<>0<>6152a98cd8a785eaec403a8e38012abc<>res://.godot/imported/000252.png-1fef70c4b6981f3af69b0a026dacb367.ctex::
000253.png::CompressedTexture2D/CompressedTexture2D::1230002258025513860::1754296512::1754380953::1::::<><><>0<>0<>234ebc25417caa4ad419ee2126bb158d<>res://.godot/imported/000253.png-07a54463d048fbb890b8434e22502160.ctex::
000254.png::CompressedTexture2D/CompressedTexture2D::7980190726250979665::1754296512::1754380953::1::::<><><>0<>0<>809e61d151a6f3e4756947e5d36dcf20<>res://.godot/imported/000254.png-b67fc25fb5b0026d90b593c44b62451e.ctex::
000255.png::CompressedTexture2D/CompressedTexture2D::3408993957680424924::1754296512::1754380953::1::::<><><>0<>0<>57eb51ac8934da50e09e92ab19796d5d<>res://.godot/imported/000255.png-754413624dac4e80e6e12093283c274b.ctex::
::res://asset/creat/womanFashi/::1754380953
000200.png::CompressedTexture2D/CompressedTexture2D::1776566064578475800::1754296512::1754380953::1::::<><><>0<>0<>73c18bce0f69ba6efcad7aa3d877a666<>res://.godot/imported/000200.png-98b3fa1fad982190bda3ea805bec7b96.ctex::
000201.png::CompressedTexture2D/CompressedTexture2D::1829123688607251435::1754296512::1754380953::1::::<><><>0<>0<>66b40e56add9056fde772cf653a1541d<>res://.godot/imported/000201.png-f7f8c91eef291962ba05670fb27b6a2e.ctex::
000202.png::CompressedTexture2D/CompressedTexture2D::2873324126870272903::1754296512::1754380953::1::::<><><>0<>0<>afcb0e1c68f40359196d27b8dec1c0d0<>res://.godot/imported/000202.png-9e19fe0828eb34ae1d0246f1ac7435d7.ctex::
000203.png::CompressedTexture2D/CompressedTexture2D::5876209243618868618::1754296512::1754380953::1::::<><><>0<>0<>97ba2aea1d62c9462d0c1f356fbf128a<>res://.godot/imported/000203.png-d6d7408a5a4b7d9ebc9e0eb33013ef3c.ctex::
000204.png::CompressedTexture2D/CompressedTexture2D::1254617150516778343::1754296512::1754380953::1::::<><><>0<>0<>9a998551a92ffaf704905eaa65181c06<>res://.godot/imported/000204.png-3c3cffa3651f900af87937f5d284d7f3.ctex::
000205.png::CompressedTexture2D/CompressedTexture2D::505619394042902932::1754296512::1754380953::1::::<><><>0<>0<>72bdbec6cbc68d8379600b58ec730531<>res://.godot/imported/000205.png-f11e0fefd0f63cedd2e83324a98af71b.ctex::
000206.png::CompressedTexture2D/CompressedTexture2D::1409159056069944525::1754296512::1754380953::1::::<><><>0<>0<>92f25541de9879f64bd36243180572a2<>res://.godot/imported/000206.png-ea29450639158cda2704dd49e11e5328.ctex::
000207.png::CompressedTexture2D/CompressedTexture2D::939244080305186035::1754296512::1754380953::1::::<><><>0<>0<>76fd703bc7a2736d9a293261ac2c711d<>res://.godot/imported/000207.png-cc05350ab99b072a9a73da0d9c93f078.ctex::
000208.png::CompressedTexture2D/CompressedTexture2D::3853898247461081888::1754296512::1754380953::1::::<><><>0<>0<>2cb50b98761b3b8469fe6afadf204516<>res://.godot/imported/000208.png-b44a02a1b815442a4b269941cfd91e43.ctex::
000209.png::CompressedTexture2D/CompressedTexture2D::1103595534649556699::1754296512::1754380953::1::::<><><>0<>0<>8aba3e129094a8c74995fc8ac4975b65<>res://.godot/imported/000209.png-a88140c9d6cba8726ea877b2e2300517.ctex::
000210.png::CompressedTexture2D/CompressedTexture2D::8308704792611961238::1754296512::1754380953::1::::<><><>0<>0<>f606e564b1c8ad6fe861f3a4bb6317c1<>res://.godot/imported/000210.png-9decfdab6317c95579f553e0b6556d3f.ctex::
000211.png::CompressedTexture2D/CompressedTexture2D::8884373607717741133::1754296512::1754380953::1::::<><><>0<>0<>e2ee856c1d626d84d89899b7d8999427<>res://.godot/imported/000211.png-38f11857733a58298dd9edb119fb717a.ctex::
000212.png::CompressedTexture2D/CompressedTexture2D::585485261136819946::1754296512::1754380953::1::::<><><>0<>0<>03325958188a9ae975fa1e001689d1e8<>res://.godot/imported/000212.png-b6970f951f1825687f8360aa2c6a9d5d.ctex::
000213.png::CompressedTexture2D/CompressedTexture2D::7980932390881099966::1754296512::1754380953::1::::<><><>0<>0<>8559520a3d8bd2144dbfc6348cb52f32<>res://.godot/imported/000213.png-092a27407bce2e9964a272ad4f5cb2fb.ctex::
000214.png::CompressedTexture2D/CompressedTexture2D::6263391057703756487::1754296512::1754380953::1::::<><><>0<>0<>f46534ad5afff446747bbb80895aef20<>res://.godot/imported/000214.png-ab5b5543dc24bc92c0d09203aba8fc65.ctex::
000215.png::CompressedTexture2D/CompressedTexture2D::3335204677402317950::1754296512::1754380953::1::::<><><>0<>0<>983857ad90ec5ef63f36ba3441929e02<>res://.godot/imported/000215.png-72bef71442e5c0f8de7d9d27a2f3657c.ctex::
::res://asset/creat/womanZhanshi/::1754380953
000160.png::CompressedTexture2D/CompressedTexture2D::8316502584525592239::1754296512::1754380953::1::::<><><>0<>0<>19c8358ae0a57e6501056f6356282220<>res://.godot/imported/000160.png-36ce6fc859b5749b873bbe5a2734826c.ctex::
000161.png::CompressedTexture2D/CompressedTexture2D::7467252340045477475::1754296512::1754380953::1::::<><><>0<>0<>f756768cceffa4b0b6c96d77021b14f0<>res://.godot/imported/000161.png-3725043951bc6337b3aa22aecb2583bc.ctex::
000162.png::CompressedTexture2D/CompressedTexture2D::8267947189395231965::1754296512::1754380953::1::::<><><>0<>0<>bb6bb686d888708236b3d138ec9b82ac<>res://.godot/imported/000162.png-acc0c075297b850f7d8ce1d9730489dd.ctex::
000163.png::CompressedTexture2D/CompressedTexture2D::2375397645793022693::1754296512::1754380953::1::::<><><>0<>0<>8ced2a3f0e561de70f7c2a3773f1cecd<>res://.godot/imported/000163.png-85191bf018b9caef3023d1d6b1fa464c.ctex::
000164.png::CompressedTexture2D/CompressedTexture2D::2589364756570381765::1754296512::1754380952::1::::<><><>0<>0<>3c212b46d168065f54ba00e967d7dec9<>res://.godot/imported/000164.png-02911fc2bec42063fec131849a8c60e6.ctex::
000165.png::CompressedTexture2D/CompressedTexture2D::7381728370814253413::1754296512::1754380952::1::::<><><>0<>0<>ed18af75df34f2dbe8c08e2b25174bf9<>res://.godot/imported/000165.png-3fa9154d7662a1da3d167498656e58f2.ctex::
000166.png::CompressedTexture2D/CompressedTexture2D::6940885715885491235::1754296512::1754380952::1::::<><><>0<>0<>01465ea808801633574bf11a154c1fd4<>res://.godot/imported/000166.png-51778955f3e91cb3fb5d888af887d272.ctex::
000167.png::CompressedTexture2D/CompressedTexture2D::170071805935492730::1754296512::1754380952::1::::<><><>0<>0<>c2987120d5350103c09bfde20374c43a<>res://.godot/imported/000167.png-ad7f95c8b928ac23650e5e300a777a73.ctex::
000168.png::CompressedTexture2D/CompressedTexture2D::4973585066634645248::1754296512::1754380952::1::::<><><>0<>0<>0d9fe5a9ba215305d52446ddd2f98cbb<>res://.godot/imported/000168.png-3b16b7d0e7d02b52236866063f182d5f.ctex::
000169.png::CompressedTexture2D/CompressedTexture2D::7255562303225916244::1754296512::1754380952::1::::<><><>0<>0<>9c741f21c470acf24496c475110467ad<>res://.godot/imported/000169.png-1e32f66905055e5962927fcb361e4f3d.ctex::
000170.png::CompressedTexture2D/CompressedTexture2D::4624034857430927227::1754296512::1754380952::1::::<><><>0<>0<>4ac9f27fb59e8abd1177d20f22a26e67<>res://.godot/imported/000170.png-87078fefe0a46681f7875fb4513997fd.ctex::
000171.png::CompressedTexture2D/CompressedTexture2D::5800958678099754542::1754296512::1754380952::1::::<><><>0<>0<>2eff1fdb50d4b833f9b4fb434bef6610<>res://.godot/imported/000171.png-f8d09eb4dfd1b9dca1de14cba37a9a74.ctex::
000172.png::CompressedTexture2D/CompressedTexture2D::1108414475556282376::1754296512::1754380952::1::::<><><>0<>0<>d853891fca08ffccf1810962c6b2b80a<>res://.godot/imported/000172.png-1efb4953112633b5a4aaf2108498032d.ctex::
000173.png::CompressedTexture2D/CompressedTexture2D::3617298245584297159::1754296512::1754380952::1::::<><><>0<>0<>e0d58b2eee529b4a34d684f16110dbdb<>res://.godot/imported/000173.png-da6f0b1e192ae0dcb1a5356bc891ff70.ctex::
000174.png::CompressedTexture2D/CompressedTexture2D::3113736792471210933::1754296512::1754380952::1::::<><><>0<>0<>80692d2f88db8be1a68b3369d2d6d310<>res://.godot/imported/000174.png-c8a67010282b7b7fed191370cba61a45.ctex::
000175.png::CompressedTexture2D/CompressedTexture2D::4333867179746023657::1754296512::1754380952::1::::<><><>0<>0<>62631e270cc0d4a095daa50747e7ef64<>res://.godot/imported/000175.png-441ab811d648ab951a567e7160b7562f.ctex::
::res://asset/creat/zhanshiA/::1754380952
000040.png::CompressedTexture2D/CompressedTexture2D::7540743071359935083::1754296512::1754380952::1::::<><><>0<>0<>476420b73027d09058ed969ce7a1e506<>res://.godot/imported/000040.png-7957eb4557c6dbd10f302ed9eb19139f.ctex::
000041.png::CompressedTexture2D/CompressedTexture2D::3427563069516671109::1754296512::1754380952::1::::<><><>0<>0<>366888ea1c47dd39d09e0f431d7b738c<>res://.godot/imported/000041.png-1a2ebb8e4d1755f350c890f757c0a4d8.ctex::
000042.png::CompressedTexture2D/CompressedTexture2D::6088804362121467400::1754296512::1754380952::1::::<><><>0<>0<>29fcf79a3c0dfb3769f655a9fa0793e0<>res://.godot/imported/000042.png-1c1706df2db044be0ffde059fff82d5a.ctex::
000043.png::CompressedTexture2D/CompressedTexture2D::9143717683949407596::1754296512::1754380952::1::::<><><>0<>0<>bbc9c438bd21e98125a2fb20727905f1<>res://.godot/imported/000043.png-70db0090cdc6b81d3d2baf57d879a32f.ctex::
000044.png::CompressedTexture2D/CompressedTexture2D::3805987897152874382::1754296512::1754380952::1::::<><><>0<>0<>938d04d434fcdc824c9aeff155217bc9<>res://.godot/imported/000044.png-7d848a2e780b5acf96fd9d72cdb80675.ctex::
000045.png::CompressedTexture2D/CompressedTexture2D::2811057839426870579::1754296512::1754380952::1::::<><><>0<>0<>cc9f4a5906f09514a568874b4f67d439<>res://.godot/imported/000045.png-6ce52fe5a53b48ee1453b13339f1ea2c.ctex::
000046.png::CompressedTexture2D/CompressedTexture2D::7884537553235266369::1754296512::1754380952::1::::<><><>0<>0<>c8022155d51d2c82726f99456856ff5e<>res://.godot/imported/000046.png-b2044f6724cd28187abfdaf0c49000bf.ctex::
000047.png::CompressedTexture2D/CompressedTexture2D::6063973314735252217::1754296512::1754380952::1::::<><><>0<>0<>5dddb210865969d62f1fc23bb0ac5205<>res://.godot/imported/000047.png-9af9b71f6945b55ba61d375541facdc7.ctex::
000048.png::CompressedTexture2D/CompressedTexture2D::142145850478887001::1754296512::1754380952::1::::<><><>0<>0<>ad6f64e09c67278e655d1c1933250095<>res://.godot/imported/000048.png-6f85266185271cc512bbb5682c2ea3d1.ctex::
000049.png::CompressedTexture2D/CompressedTexture2D::1306879561112544825::1754296512::1754380952::1::::<><><>0<>0<>5ac80ee73cd6067316d4184872b04faf<>res://.godot/imported/000049.png-7b892f4bcfe5c366c522aeb31d495840.ctex::
000050.png::CompressedTexture2D/CompressedTexture2D::3289625255960252376::1754296512::1754380952::1::::<><><>0<>0<>b8f81e09018001b667f179da7b78b0e3<>res://.godot/imported/000050.png-56bba07ea5c3c22b499c4418d963823f.ctex::
000051.png::CompressedTexture2D/CompressedTexture2D::8870027183498336759::1754296512::1754380952::1::::<><><>0<>0<>b104d639dd3b487b49a06b3a5170ad55<>res://.godot/imported/000051.png-a0be9c3ddd959f3395576eb7ce0e0700.ctex::
000052.png::CompressedTexture2D/CompressedTexture2D::7961201987074024289::1754296512::1754380952::1::::<><><>0<>0<>54e6bf71d9575302520635d92adb46bb<>res://.godot/imported/000052.png-09a1cafeeadd12b5ee31e72c425d119f.ctex::
000053.png::CompressedTexture2D/CompressedTexture2D::2182708111429724908::1754296512::1754380952::1::::<><><>0<>0<>5bbf36a0969e49d41aeafa996bbb0e3f<>res://.godot/imported/000053.png-d980f9fefb3815c251ca85caca3b4768.ctex::
000054.png::CompressedTexture2D/CompressedTexture2D::3858886752154292426::1754296512::1754380952::1::::<><><>0<>0<>fa266bb1afcae64e1ce52bb1f7b57ef9<>res://.godot/imported/000054.png-7eb86edc9dde931f30bf86f41f03d671.ctex::
000055.png::CompressedTexture2D/CompressedTexture2D::8457034584666711649::1754296512::1754380952::1::::<><><>0<>0<>3badaa77e37434ee88e1938728ffe079<>res://.godot/imported/000055.png-b7bddbd6d4d7971d8d27a9d63b751f0e.ctex::
000060.png::CompressedTexture2D/CompressedTexture2D::6383747550967631871::1754296512::1754380952::1::::<><><>0<>0<>3db3c6f7b56f4f4ed460cb99d56d9e07<>res://.godot/imported/000060.png-bb4a801d49c37247977ff51a59b4177d.ctex::
000061.png::CompressedTexture2D/CompressedTexture2D::4721365186755125693::1754296512::1754380952::1::::<><><>0<>0<>dac987c14a7d5e607824cae29f63d475<>res://.godot/imported/000061.png-4c138261aacf6e33d1f0cd3dd9550f45.ctex::
000062.png::CompressedTexture2D/CompressedTexture2D::2984115694884974303::1754296512::1754380952::1::::<><><>0<>0<>1873da554d1beb3a85d3e5d364fe4a8e<>res://.godot/imported/000062.png-9678ca66d5dbc7959dcf7560b869607b.ctex::
000063.png::CompressedTexture2D/CompressedTexture2D::1748856933659216726::1754296512::1754380952::1::::<><><>0<>0<>428a6d3c967866ca7c2c996ce0fbbd09<>res://.godot/imported/000063.png-3b7cf59638111e42040379d59196304e.ctex::
000064.png::CompressedTexture2D/CompressedTexture2D::6866665091147267801::1754296512::1754380952::1::::<><><>0<>0<>a58daeaa6d5476cceaf8270d8814d368<>res://.godot/imported/000064.png-960a27c45a3e5369040feaf6c1e7a1d6.ctex::
000065.png::CompressedTexture2D/CompressedTexture2D::2891184094630380921::1754296512::1754380952::1::::<><><>0<>0<>b4906f309b8b0806c7c7bc1ca51f7a35<>res://.godot/imported/000065.png-2e8e18b057b4a84200a139a7572b9c7a.ctex::
000066.png::CompressedTexture2D/CompressedTexture2D::3642419161219828543::1754296512::1754380952::1::::<><><>0<>0<>eacbea9c187916054f3d3c72ea8f290a<>res://.godot/imported/000066.png-ae91c4aa2d8aea2243e1b526da2b6507.ctex::
000067.png::CompressedTexture2D/CompressedTexture2D::6047477347115641093::1754296512::1754380952::1::::<><><>0<>0<>f111c8a1c76f7f6f349be75e733dff52<>res://.godot/imported/000067.png-9733645ff5f4c669c651af158946b753.ctex::
000068.png::CompressedTexture2D/CompressedTexture2D::4029808890231884508::1754296512::1754380952::1::::<><><>0<>0<>3270b19f41992fbff5d91c2a78a7ed5b<>res://.godot/imported/000068.png-94898b7262a7b51f31ce504a059a828b.ctex::
000069.png::CompressedTexture2D/CompressedTexture2D::5176741123762621128::1754296512::1754380952::1::::<><><>0<>0<>686b340968d8e51f4c4c6439af80a260<>res://.godot/imported/000069.png-e732c7875c541c060e9e50ff0fcf277c.ctex::
000070.png::CompressedTexture2D/CompressedTexture2D::2279505309147397763::1754296512::1754380952::1::::<><><>0<>0<>fecef225512e4ca4d8e62e01df08fa86<>res://.godot/imported/000070.png-008721373393179c68f556cd273161c9.ctex::
000071.png::CompressedTexture2D/CompressedTexture2D::8682161105294151974::1754296512::1754380952::1::::<><><>0<>0<>f305c2f60b6850137c738506c69effac<>res://.godot/imported/000071.png-763083d7011e1efa00239132469e44b2.ctex::
000072.png::CompressedTexture2D/CompressedTexture2D::5693169220882930094::1754296512::1754380952::1::::<><><>0<>0<>e2c74ac920b629188b42e3369627571a<>res://.godot/imported/000072.png-2791a2d3cea35707b32eedcf44e21add.ctex::
::res://asset/creat/zz/::1754380953
000022.png::CompressedTexture2D/CompressedTexture2D::3819495026015919313::1754296512::1754380952::1::::<><><>0<>0<>ec94ce8d9fc9552df405041c290f7adb<>res://.godot/imported/000022.png-aae6611eff43766b9ad0b0a956fc6e26.ctex::
000023.png::CompressedTexture2D/CompressedTexture2D::6119335369701578040::1754296512::1754380952::1::::<><><>0<>0<>c97b627039323bdba3180413c245a349<>res://.godot/imported/000023.png-50ebbd17266985cd1c3cea03990a71d8.ctex::
000024.png::CompressedTexture2D/CompressedTexture2D::2441996072242296904::1754296512::1754380952::1::::<><><>0<>0<>8bfc66eec44cd96f35e59dbcdcc80790<>res://.godot/imported/000024.png-abdd8cc0723093becbdfdccd9856cee1.ctex::
000025.png::CompressedTexture2D/CompressedTexture2D::3940030913062176241::1754296512::1754380952::1::::<><><>0<>0<>d596f9d1916db67e147d6e6261ed4365<>res://.godot/imported/000025.png-62700e89b3b2a085cec2dfead8af2a93.ctex::
000026.png::CompressedTexture2D/CompressedTexture2D::7408412464520547148::1754296512::1754380952::1::::<><><>0<>0<>aa9f476e91ec6ce2074c256fdfbf809a<>res://.godot/imported/000026.png-b19f1a1623f31ef3ea48e816ac8af858.ctex::
000027.png::CompressedTexture2D/CompressedTexture2D::5698939445867614810::1754296512::1754380952::1::::<><><>0<>0<>90dcb0507fc7989af0cb969e1806e74d<>res://.godot/imported/000027.png-aacec85cf4be35c12d6fe26bb059afc9.ctex::
000028.png::CompressedTexture2D/CompressedTexture2D::833237694033374520::1754296512::1754380952::1::::<><><>0<>0<>f22686559b4d0606714ae6a0f90ec1a8<>res://.godot/imported/000028.png-0413573d7131ff6054584e191e51ef8b.ctex::
000029.png::CompressedTexture2D/CompressedTexture2D::4591780586112416539::1754296512::1754380952::1::::<><><>0<>0<>885ff877e9ae7c782212dd0e7ac0110f<>res://.godot/imported/000029.png-b76e85817d81017ebf4c71beb8325fed.ctex::
000030.png::CompressedTexture2D/CompressedTexture2D::5652030096731689886::1754296512::1754380952::1::::<><><>0<>0<>6323d20164c0610d4190acf786416436<>res://.godot/imported/000030.png-4ffc668647ebd978831521cddf003b26.ctex::
000031.png::CompressedTexture2D/CompressedTexture2D::7501839339908023384::1754296512::1754380952::1::::<><><>0<>0<>7203f71c8b258e38095473cbbb1c4498<>res://.godot/imported/000031.png-74ce2805fffba4c3ff506ff1dc1d9e69.ctex::
000032.png::CompressedTexture2D/CompressedTexture2D::1112276246655419510::1754296512::1754380952::1::::<><><>0<>0<>512b8514baa5f43313c600cc359797e0<>res://.godot/imported/000032.png-075fdce8d18dea960b2d1ddcb37f65d6.ctex::
100.wav::AudioStreamWAV/AudioStreamWAV::5396664435339548392::1754296512::1754380953::1::::<><><>0<>0<>7f9c0a79456aa34308da01061d1ad39a<>res://.godot/imported/100.wav-291099aaa04f438215842e6936178af8.sample::
::res://codegen/::1754296512
README.md::TextFile/TextFile::-1::1754296512::0::1::::<><><>0<>0<><>::
::res://data/::1754296512
legendary_attributes.json::JSON/JSON::-1::1754296512::0::1::::<><><>0<>0<><>::
::res://enemy/::1754554676
::res://enemy/daoshi/::1754669627
020016.png::CompressedTexture2D/CompressedTexture2D::6647058772161510937::1754554772::1754664605::1::::<><><>0<>0<>d89e911058e47171af3a15dbfc4449b9<>res://.godot/imported/020016.png-4c963674dd5455c2489a73f4076fa92b.ctex::
020017.png::CompressedTexture2D/CompressedTexture2D::1230672729919962984::1754554772::1754664605::1::::<><><>0<>0<>5a5943b63cf78d6d13e204331ca89e20<>res://.godot/imported/020017.png-3a42f314bb0a9fa3ed35efa4db6a6b72.ctex::
020018.png::CompressedTexture2D/CompressedTexture2D::1931795078397421902::1754554772::1754664605::1::::<><><>0<>0<>2f31ae53adf37639da0e9288346599ec<>res://.godot/imported/020018.png-9e9489b70fcb6ee92260d57f39ac34a2.ctex::
020019.png::CompressedTexture2D/CompressedTexture2D::551849671957955421::1754554772::1754664605::1::::<><><>0<>0<>1b4620363488ed77b6793988c66699d7<>res://.godot/imported/020019.png-59bf7abefff127527b2ec0c2b7b759d7.ctex::
020024.png::CompressedTexture2D/CompressedTexture2D::3354249965992178761::1754554772::1754555072::1::::<><><>0<>0<>e2e6bdf146388dee02ec6e865f1e1d16<>res://.godot/imported/020024.png-a309e19d9aa9cae5f972bb43bff377cf.ctex::
020025.png::CompressedTexture2D/CompressedTexture2D::8299633676689429535::1754554772::1754555072::1::::<><><>0<>0<>5b9e11ee64079daa55f956062a2989bf<>res://.godot/imported/020025.png-953b0657c8ddd4d96ad31a6d4e08fefe.ctex::
020026.png::CompressedTexture2D/CompressedTexture2D::4075371161825997437::1754554772::1754555072::1::::<><><>0<>0<>ae5326daf59d2ca6d1c89683c0969be8<>res://.godot/imported/020026.png-0686807ce0aae7cb74e72ecde89a969a.ctex::
020027.png::CompressedTexture2D/CompressedTexture2D::2002390427489677397::1754554772::1754555072::1::::<><><>0<>0<>8309a30a6af4a48b09609effc62f7f98<>res://.godot/imported/020027.png-990e9339334d58edefcc762a5fd074d3.ctex::
020032.png::CompressedTexture2D/CompressedTexture2D::1206034836296270935::1754556246::1754556246::1::::<><><>0<>0<>0f16b38580140cbf6eaf202c24e0d365<>res://.godot/imported/020032.png-9e62baba0c4ea0c476423887558e4360.ctex::
020033.png::CompressedTexture2D/CompressedTexture2D::459462031888753459::1754556246::1754556246::1::::<><><>0<>0<>edf2448e94c38b7eaf7d9232a949b2a3<>res://.godot/imported/020033.png-4958a25f355d44e326c3fedc0bf310b4.ctex::
020034.png::CompressedTexture2D/CompressedTexture2D::1108233266933639712::1754556246::1754556246::1::::<><><>0<>0<>9133e91a35e1560cbd70112e25350503<>res://.godot/imported/020034.png-5053e9655380616aef7eff4cb6cbc92a.ctex::
020035.png::CompressedTexture2D/CompressedTexture2D::562362038283906245::1754556246::1754556246::1::::<><><>0<>0<>86e427e5da85d8a06fbda3dc51a1e6b0<>res://.godot/imported/020035.png-3e4165323412bf2c0213a0f1c100f69e.ctex::
020040.png::CompressedTexture2D/CompressedTexture2D::7286347810621233583::1754556314::1754556314::1::::<><><>0<>0<>af58b335a5614560c8bfebd4c2197edc<>res://.godot/imported/020040.png-924ef2153c8445808047624c743349d6.ctex::
020041.png::CompressedTexture2D/CompressedTexture2D::3607672455429674367::1754556314::1754556314::1::::<><><>0<>0<>e174fb4dbb80c1064ec41744b3cd59c6<>res://.godot/imported/020041.png-1e839783582e7aeeda1c1d731d723b6b.ctex::
020042.png::CompressedTexture2D/CompressedTexture2D::6637606172517521223::1754556314::1754556314::1::::<><><>0<>0<>9f76fb9b4af88c665d5faaf43b6a2225<>res://.godot/imported/020042.png-f391902010d198c5cbad67b0c56cfc8f.ctex::
020043.png::CompressedTexture2D/CompressedTexture2D::6138378522947144618::1754556314::1754556314::1::::<><><>0<>0<>3a2a128d104efb11182e45c5adc2e8a2<>res://.godot/imported/020043.png-9a7dca43a7edf180089251d8bdefb338.ctex::
020048.png::CompressedTexture2D/CompressedTexture2D::6897462471227082768::1754556356::1754556356::1::::<><><>0<>0<>b3aaaf601a2fa46cd291c88bd58df66c<>res://.godot/imported/020048.png-505569187726583ccb409f314763f2d4.ctex::
020049.png::CompressedTexture2D/CompressedTexture2D::2680702845435115099::1754556356::1754556356::1::::<><><>0<>0<>156474b05a2fa616a344ce2e0bcd4c4b<>res://.godot/imported/020049.png-9f5f89b9c37aad5f299c3c92dcfafa17.ctex::
020050.png::CompressedTexture2D/CompressedTexture2D::1065671686712424469::1754556356::1754556356::1::::<><><>0<>0<>8b565455b1ecbf999342543b26efe5d9<>res://.godot/imported/020050.png-23407e1b1f2eaa57e7dc1d852e329068.ctex::
020051.png::CompressedTexture2D/CompressedTexture2D::2089040848618413459::1754556356::1754556356::1::::<><><>0<>0<>fac665785b3af45018d8ea5c6f72f249<>res://.godot/imported/020051.png-aa6f2d9694a221cd99442d4999eb1643.ctex::
020056.png::CompressedTexture2D/CompressedTexture2D::6110484331067137130::1754556500::1754556501::1::::<><><>0<>0<>639d169437ff5d264413e2c67c248528<>res://.godot/imported/020056.png-fcebda672ad5eb47bb58d524f0acb810.ctex::
020057.png::CompressedTexture2D/CompressedTexture2D::7853634713790101306::1754556500::1754556501::1::::<><><>0<>0<>77ad5b25be839b1618e2a8f8ecd5cabd<>res://.godot/imported/020057.png-56db5f84491233016b8ddbf515fb0e36.ctex::
020058.png::CompressedTexture2D/CompressedTexture2D::3267722217041733467::1754556500::1754556501::1::::<><><>0<>0<>8db52c144acf31acd625305a88280dc3<>res://.godot/imported/020058.png-4019a1ce5b8c90f2554fb3d7c7ad8a1c.ctex::
020059.png::CompressedTexture2D/CompressedTexture2D::1190657019918676903::1754556500::1754556501::1::::<><><>0<>0<>daed60f0afe9a42ac814c4c6ea835de8<>res://.godot/imported/020059.png-67f2523cd75eacf7b949f3a8447048a6.ctex::
020064.png::CompressedTexture2D/CompressedTexture2D::1425363643964035516::1754556663::1754556663::1::::<><><>0<>0<>e5a6979285b5c1b08d524d77ad2690ad<>res://.godot/imported/020064.png-71ca5182aa3c2af0da851eb4756f8fb5.ctex::
020065.png::CompressedTexture2D/CompressedTexture2D::1358749063536360095::1754556663::1754556663::1::::<><><>0<>0<>f944de58de51518b8860081fed32a582<>res://.godot/imported/020065.png-17679d83b6acf86684422dcfad59cb75.ctex::
020066.png::CompressedTexture2D/CompressedTexture2D::3819500575842433357::1754556663::1754556663::1::::<><><>0<>0<>6dc5ebcd8b03912662a25d071fc4424d<>res://.godot/imported/020066.png-ae44785bedcac9b10adf2514f7cde0af.ctex::
020067.png::CompressedTexture2D/CompressedTexture2D::5750466429663945230::1754556663::1754556663::1::::<><><>0<>0<>79b2b3cd7eaffee56a9808b551341ce9<>res://.godot/imported/020067.png-84fb4beca502c29b4b0bdfa2a9a6e76b.ctex::
020072.png::CompressedTexture2D/CompressedTexture2D::4877290457448448560::1754556715::1754556715::1::::<><><>0<>0<>4a1456e0c0667c979c452947699e4ad1<>res://.godot/imported/020072.png-db9afbf2fc6ea0a9351d0ee223a2f6d2.ctex::
020073.png::CompressedTexture2D/CompressedTexture2D::6664624424749758858::1754556715::1754556715::1::::<><><>0<>0<>f03e9d9e2c6d6d39fbe6310b4986eac7<>res://.godot/imported/020073.png-9bed2c83f95f1befea0c99a933b6aaf2.ctex::
020074.png::CompressedTexture2D/CompressedTexture2D::2868403736919711235::1754556715::1754556715::1::::<><><>0<>0<>577833b935f584644c63217acedeebd9<>res://.godot/imported/020074.png-4677330539971fe91fa9d3439e247e55.ctex::
020075.png::CompressedTexture2D/CompressedTexture2D::6332088310510663851::1754556715::1754556715::1::::<><><>0<>0<>2e95160b7c661829695a6016fd0343c3<>res://.godot/imported/020075.png-5114eae08f6fe9ed64d8ada97dcf9560.ctex::
a.png::CompressedTexture2D/CompressedTexture2D::8029387294312669408::1754668835::1754668984::1::::<><><>0<>0<>9db77ae7b6fd10799b0a194bec5658f0<>res://.godot/imported/a.png-97911809134404a0dc7af4c30d3f4388.ctex::
a.tpsheet::Resource/Resource::6365204121001921468::1754668835::1754669627::1::::<><><>0<>0<>ebef75d4c25d0524de56524de92f729e<>res://.godot/imported/a.tpsheet-a898e56e1250c42dfdcea3fdc2ceb4f5.res<*>res://enemy/daoshi/a.sprites/020150.tres<*>res://enemy/daoshi/a.sprites/020151.tres<*>res://enemy/daoshi/a.sprites/020158.tres<*>res://enemy/daoshi/a.sprites/020159.tres<*>res://enemy/daoshi/a.sprites/020166.tres<*>res://enemy/daoshi/a.sprites/020167.tres<*>res://enemy/daoshi/a.sprites/020174.tres<*>res://enemy/daoshi/a.sprites/020175.tres<*>res://enemy/daoshi/a.sprites/020182.tres<*>res://enemy/daoshi/a.sprites/020183.tres<*>res://enemy/daoshi/a.sprites/020190.tres<*>res://enemy/daoshi/a.sprites/020191.tres<*>res://enemy/daoshi/a.sprites/020198.tres<*>res://enemy/daoshi/a.sprites/020199.tres<*>res://enemy/daoshi/a.sprites/020177.tres<*>res://enemy/daoshi/a.sprites/020171.tres<*>res://enemy/daoshi/a.sprites/020172.tres<*>res://enemy/daoshi/a.sprites/020184.tres<*>res://enemy/daoshi/a.sprites/020163.tres<*>res://enemy/daoshi/a.sprites/020169.tres<*>res://enemy/daoshi/a.sprites/020178.tres<*>res://enemy/daoshi/a.sprites/020180.tres<*>res://enemy/daoshi/a.sprites/020181.tres<*>res://enemy/daoshi/a.sprites/020185.tres<*>res://enemy/daoshi/a.sprites/020173.tres<*>res://enemy/daoshi/a.sprites/020186.tres<*>res://enemy/daoshi/a.sprites/020189.tres<*>res://enemy/daoshi/a.sprites/020192.tres<*>res://enemy/daoshi/a.sprites/020193.tres<*>res://enemy/daoshi/a.sprites/020204.tres<*>res://enemy/daoshi/a.sprites/020153.tres<*>res://enemy/daoshi/a.sprites/020162.tres<*>res://enemy/daoshi/a.sprites/020164.tres<*>res://enemy/daoshi/a.sprites/020170.tres<*>res://enemy/daoshi/a.sprites/020196.tres<*>res://enemy/daoshi/a.sprites/020197.tres<*>res://enemy/daoshi/a.sprites/020168.tres<*>res://enemy/daoshi/a.sprites/020176.tres<*>res://enemy/daoshi/a.sprites/020179.tres<*>res://enemy/daoshi/a.sprites/020202.tres<*>res://enemy/daoshi/a.sprites/020156.tres<*>res://enemy/daoshi/a.sprites/020157.tres<*>res://enemy/daoshi/a.sprites/020160.tres<*>res://enemy/daoshi/a.sprites/020161.tres<*>res://enemy/daoshi/a.sprites/020187.tres<*>res://enemy/daoshi/a.sprites/020188.tres<*>res://enemy/daoshi/a.sprites/020195.tres<*>res://enemy/daoshi/a.sprites/020201.tres<*>res://enemy/daoshi/a.sprites/020154.tres<*>res://enemy/daoshi/a.sprites/020165.tres<*>res://enemy/daoshi/a.sprites/020194.tres<*>res://enemy/daoshi/a.sprites/020205.tres<*>res://enemy/daoshi/a.sprites/020203.tres<*>res://enemy/daoshi/a.sprites/020145.tres<*>res://enemy/daoshi/a.sprites/020146.tres<*>res://enemy/daoshi/a.sprites/020148.tres<*>res://enemy/daoshi/a.sprites/020149.tres<*>res://enemy/daoshi/a.sprites/020152.tres<*>res://enemy/daoshi/a.sprites/020200.tres<*>res://enemy/daoshi/a.sprites/020155.tres<*>res://enemy/daoshi/a.sprites/020144.tres<*>res://enemy/daoshi/a.sprites/020147.tres::
::res://enemy/daoshi/a.sprites/::1754669627
020144.tres::AtlasTexture/AtlasTexture::3864693313585161737::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020145.tres::AtlasTexture/AtlasTexture::5304400842381510046::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020146.tres::AtlasTexture/AtlasTexture::3115834940465306005::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020147.tres::AtlasTexture/AtlasTexture::4958921088516214172::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020148.tres::AtlasTexture/AtlasTexture::5394195067642590174::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020149.tres::AtlasTexture/AtlasTexture::6380127319077638451::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020150.tres::AtlasTexture/AtlasTexture::5187760914078886985::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020151.tres::AtlasTexture/AtlasTexture::8681637146211358376::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020152.tres::AtlasTexture/AtlasTexture::9048894062836928559::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020153.tres::AtlasTexture/AtlasTexture::4827576344504610723::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020154.tres::AtlasTexture/AtlasTexture::1892914143528763960::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020155.tres::AtlasTexture/AtlasTexture::8874272486449991174::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020156.tres::AtlasTexture/AtlasTexture::4562684608490442305::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020157.tres::AtlasTexture/AtlasTexture::1372567173973003392::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020158.tres::AtlasTexture/AtlasTexture::1230590362851961559::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020159.tres::AtlasTexture/AtlasTexture::9064337936855854538::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020160.tres::AtlasTexture/AtlasTexture::187091818005830290::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020161.tres::AtlasTexture/AtlasTexture::1138374741281824348::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020162.tres::AtlasTexture/AtlasTexture::1591074511272000623::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020163.tres::AtlasTexture/AtlasTexture::5805232867741545379::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020164.tres::AtlasTexture/AtlasTexture::2616046364187636415::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020165.tres::AtlasTexture/AtlasTexture::2012784239682219473::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020166.tres::AtlasTexture/AtlasTexture::3213123172854275283::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020167.tres::AtlasTexture/AtlasTexture::3624313130065601376::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020168.tres::AtlasTexture/AtlasTexture::4198498869033069519::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020169.tres::AtlasTexture/AtlasTexture::8864502846767757380::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020170.tres::AtlasTexture/AtlasTexture::2745816440779042556::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020171.tres::AtlasTexture/AtlasTexture::4750259803162570807::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020172.tres::AtlasTexture/AtlasTexture::5382443207647298462::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020173.tres::AtlasTexture/AtlasTexture::7383265214422240500::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020174.tres::AtlasTexture/AtlasTexture::6277860197974200202::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020175.tres::AtlasTexture/AtlasTexture::2908183781830578124::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020176.tres::AtlasTexture/AtlasTexture::8596047994392602093::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020177.tres::AtlasTexture/AtlasTexture::8026800125832474089::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020178.tres::AtlasTexture/AtlasTexture::6390317290242416888::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020179.tres::AtlasTexture/AtlasTexture::8063925296798643754::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020180.tres::AtlasTexture/AtlasTexture::4776026549034916311::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020181.tres::AtlasTexture/AtlasTexture::4408930770442470809::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020182.tres::AtlasTexture/AtlasTexture::2723336286249438877::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020183.tres::AtlasTexture/AtlasTexture::5223719233397902403::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020184.tres::AtlasTexture/AtlasTexture::890980868259855813::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020185.tres::AtlasTexture/AtlasTexture::3872391271660830922::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020186.tres::AtlasTexture/AtlasTexture::7648684702504525894::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020187.tres::AtlasTexture/AtlasTexture::2243726463021715420::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020188.tres::AtlasTexture/AtlasTexture::1636531733207552376::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020189.tres::AtlasTexture/AtlasTexture::7658267213921962026::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020190.tres::AtlasTexture/AtlasTexture::903896566233442673::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020191.tres::AtlasTexture/AtlasTexture::3437412584976645469::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020192.tres::AtlasTexture/AtlasTexture::4498589516488049985::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020193.tres::AtlasTexture/AtlasTexture::7750303076858250701::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020194.tres::AtlasTexture/AtlasTexture::559739182779296793::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020195.tres::AtlasTexture/AtlasTexture::7838744002699434802::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020196.tres::AtlasTexture/AtlasTexture::7516885944763260239::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020197.tres::AtlasTexture/AtlasTexture::3789267136500860867::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020198.tres::AtlasTexture/AtlasTexture::2468111161103921627::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020199.tres::AtlasTexture/AtlasTexture::7209276432311999352::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020200.tres::AtlasTexture/AtlasTexture::5575503466486238693::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020201.tres::AtlasTexture/AtlasTexture::5199238633762818611::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020202.tres::AtlasTexture/AtlasTexture::297271011741398484::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020203.tres::AtlasTexture/AtlasTexture::308332849186993727::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020204.tres::AtlasTexture/AtlasTexture::4202125868710614157::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
020205.tres::AtlasTexture/AtlasTexture::1218196965004284225::1754669627::0::1::::<><><>0<>0<><>::uid://dmnq3n8tlnqg3::::res://enemy/daoshi/a.png
::res://enemy/kulouwang/::1754534386
000160.png::CompressedTexture2D/CompressedTexture2D::8031910194899606163::1754533250::1754533635::1::::<><><>0<>0<>e65025fdaccc30abcc546f6ac7592711<>res://.godot/imported/000160.png-14162fb957373fd0fa4dd4845250aea4.ctex::
000161.png::CompressedTexture2D/CompressedTexture2D::109812509736864682::1754533250::1754533635::1::::<><><>0<>0<>a726873502dd85375d834be8537f9a61<>res://.godot/imported/000161.png-e826063d0bc825039f077ad44cc57485.ctex::
000162.png::CompressedTexture2D/CompressedTexture2D::8534606677952086802::1754533250::1754533635::1::::<><><>0<>0<>bd68eda1f254a77624b5d4dbe368c2ab<>res://.godot/imported/000162.png-348cd2dd15db7ced30eb62dcac046e5e.ctex::
000163.png::CompressedTexture2D/CompressedTexture2D::3636013079693137265::1754533250::1754533635::1::::<><><>0<>0<>044b8525282ed751e73a2b85083c417f<>res://.godot/imported/000163.png-6de8ccaf6cc43f91e01843db1015ac5a.ctex::
000164.png::CompressedTexture2D/CompressedTexture2D::3906955403637950298::1754533250::1754533635::1::::<><><>0<>0<>e329ca5d0097dca1acd2a5e1c5db7866<>res://.godot/imported/000164.png-5788ec5792d2c564e5cb7569f34045c5.ctex::
000165.png::CompressedTexture2D/CompressedTexture2D::817592788663248651::1754533250::1754533635::1::::<><><>0<>0<>98151847dce6237e9dd46a5a43ae7431<>res://.godot/imported/000165.png-548c4eb76541bc0be5c7f3605d5e2305.ctex::
000170.png::CompressedTexture2D/CompressedTexture2D::1087807183082403040::1754533250::1754533635::1::::<><><>0<>0<>7bc820ea7c164faa0b235ad5a5887b26<>res://.godot/imported/000170.png-e93a2a1c4d7acac837f040a038d586ab.ctex::
000171.png::CompressedTexture2D/CompressedTexture2D::7933136061641146448::1754533250::1754533635::1::::<><><>0<>0<>4a9847340a846d6b2f793643ba0cd022<>res://.godot/imported/000171.png-8cfbbf0dfab53916a76ac610f69e129c.ctex::
000172.png::CompressedTexture2D/CompressedTexture2D::9028856774803760912::1754533250::1754533635::1::::<><><>0<>0<>97531e6fe677cf93d451bb9b26d1391b<>res://.godot/imported/000172.png-78f53918cbf1f5bcaa018b11b6b12da5.ctex::
000173.png::CompressedTexture2D/CompressedTexture2D::1277654595924429028::1754533250::1754533635::1::::<><><>0<>0<>f641e5038fdb0fe7384d676bd6cc50ce<>res://.godot/imported/000173.png-8f503b4c1cefd1f8821a19352f0f8e75.ctex::
000174.png::CompressedTexture2D/CompressedTexture2D::5031285318621050009::1754533250::1754533635::1::::<><><>0<>0<>e13cae1217611cfa265dff5a96907738<>res://.godot/imported/000174.png-80ffde544c85de8b49ce282cd6e345e7.ctex::
000175.png::CompressedTexture2D/CompressedTexture2D::8355928915075748753::1754533250::1754533635::1::::<><><>0<>0<>d2ad5aae6e07c3007ff4b71e3c678317<>res://.godot/imported/000175.png-c40281a8bfd37c0bbcadd395c9746a3e.ctex::
000180.png::CompressedTexture2D/CompressedTexture2D::7903262433392229774::1754533250::1754533635::1::::<><><>0<>0<>e9c934235a97a7a5d0e6f8230fcd78ab<>res://.godot/imported/000180.png-107b105d9d2166ae583faf19334954d0.ctex::
000181.png::CompressedTexture2D/CompressedTexture2D::1951143779849818671::1754533250::1754533635::1::::<><><>0<>0<>c688b8629843cc983789655da323b13b<>res://.godot/imported/000181.png-945dedf8876c0a6c2fa4252ddfbb31a7.ctex::
000182.png::CompressedTexture2D/CompressedTexture2D::1992436207122851549::1754533250::1754533635::1::::<><><>0<>0<>bcc3caef4c61810d4b4ca486d5f5ff62<>res://.godot/imported/000182.png-d4c091a6a98b1a2f7c7911099d9e441a.ctex::
000183.png::CompressedTexture2D/CompressedTexture2D::5540571786790897751::1754533250::1754533635::1::::<><><>0<>0<>65b6061a9cde70597e80fff230ad9cc0<>res://.godot/imported/000183.png-b1f70bd9f9e667a582580c3ed9645f2d.ctex::
000184.png::CompressedTexture2D/CompressedTexture2D::2269740493509078135::1754533250::1754533635::1::::<><><>0<>0<>2a37e86103114590fb348dd286ec9e3a<>res://.godot/imported/000184.png-9d087520654db9445e6f03b7662d1dd5.ctex::
000185.png::CompressedTexture2D/CompressedTexture2D::9089427087079604968::1754533250::1754533635::1::::<><><>0<>0<>bcb76548e58870670bc2421aea25b987<>res://.godot/imported/000185.png-8e3c605b491c05d4bba2106bbaaf7e7c.ctex::
guijul_ATK1.wav::AudioStreamWAV/AudioStreamWAV::3024987856171317762::1754534386::1754534386::1::::<><><>0<>0<>d057cb0d76992c565c0575c19f44874e<>res://.godot/imported/guijul_ATK1.wav-f23cbe4128b892d31e27ac2796bb79a4.sample::
::res://Scen/::1755162323
animation_tree.gd::GDScript/GDScript::642369422195423497::1754620551::0::1::::<>AnimationTree<><>0<>0<><>::
control.tscn::PackedScene::5453307857477417857::1755161725::0::1::::<><><>0<>0<><>::uid://bt2a0jx82jlti::::res://script/control.gd<>uid://csas4x6x3qej::::res://asset/QQ20250727-173751.png<>uid://dvm4k3sq7fq0n::::res://asset/submit.png<>uid://7xxqc2dk8d::::res://asset/login.mp3
creat_h.tscn::PackedScene::2424661833951729256::1755161725::0::1::::<><><>0<>0<><>::uid://cxjqp0fns8fgp::::res://script/creat_h.gd<>uid://bbpp1pvjwkn07::::res://asset/creat/000002.png<>uid://cq18n7m36sgq4::::res://asset/creat/selsvr.wav<>uid://dp2urutera6yn::::res://asset/creat/daoshi/000120.png<>uid://dl1sc7ifhniqj::::res://asset/creat/daoshi/000121.png<>uid://bdqjs41v5lqo6::::res://asset/creat/daoshi/000122.png<>uid://b5uivo6rjpht1::::res://asset/creat/daoshi/000123.png<>uid://td01e3wpcgho::::res://asset/creat/daoshi/000124.png<>uid://capefh2yq05sx::::res://asset/creat/daoshi/000125.png<>uid://dyykryxx88tlr::::res://asset/creat/daoshi/000126.png<>uid://utlsja7poknp::::res://asset/creat/daoshi/000127.png<>uid://bl1blbh2okmfi::::res://asset/creat/daoshi/000128.png<>uid://dul2sxtd7n31o::::res://asset/creat/daoshi/000129.png<>uid://dudik52aav1oh::::res://asset/creat/daoshi/000130.png<>uid://cvratedq01moo::::res://asset/creat/daoshi/000131.png<>uid://dy7glmgh85aq6::::res://asset/creat/daoshi/000132.png<>uid://dckox48sdfrkb::::res://asset/creat/daoshi/000133.png<>uid://d13bfpa7psjj1::::res://asset/creat/daoshi/000134.png<>uid://buss6rs1yf5jm::::res://asset/creat/daoshi/000135.png<>uid://h0wioxmjx74j::::res://asset/creat/fashi/000080.png<>uid://dnd2c2ynul1w8::::res://asset/creat/fashi/000081.png<>uid://c603r0sshogfi::::res://asset/creat/fashi/000082.png<>uid://bcdrilyrrbq05::::res://asset/creat/fashi/000083.png<>uid://bmqil6es8xm0r::::res://asset/creat/fashi/000084.png<>uid://clhwqhdxag83l::::res://asset/creat/fashi/000085.png<>uid://ckiokvxeytcsc::::res://asset/creat/fashi/000086.png<>uid://di1yyyteb3opb::::res://asset/creat/fashi/000087.png<>uid://u3wqby5fwqrw::::res://asset/creat/fashi/000088.png<>uid://cd873xx1cwhlv::::res://asset/creat/fashi/000089.png<>uid://cbtmq7btal7j::::res://asset/creat/fashi/000090.png<>uid://dtts5jrsww1gq::::res://asset/creat/fashi/000091.png<>uid://dv1hk2sjsd52a::::res://asset/creat/fashi/000092.png<>uid://bdo08cio064uf::::res://asset/creat/fashi/000093.png<>uid://bny25rgskf4g5::::res://asset/creat/fashi/000094.png<>uid://do2x778xgrhrk::::res://asset/creat/fashi/000095.png<>uid://b82irhumfhim4::::res://asset/creat/womanDaoshi/000240.png<>uid://bxbgllnsv6e7l::::res://asset/creat/womanDaoshi/000241.png<>uid://d5dor3v21yep::::res://asset/creat/womanDaoshi/000242.png<>uid://bjq3dmkycoc6j::::res://asset/creat/womanDaoshi/000243.png<>uid://dp0u0f1cbh3ie::::res://asset/creat/womanDaoshi/000244.png<>uid://cvyh1w5w7jwsu::::res://asset/creat/womanDaoshi/000245.png<>uid://bs8m377i1dsqs::::res://asset/creat/womanDaoshi/000246.png<>uid://tkie2ordhsw7::::res://asset/creat/womanDaoshi/000247.png<>uid://b0erf43vsmwno::::res://asset/creat/womanDaoshi/000248.png<>uid://vh2fs8f07ur0::::res://asset/creat/womanDaoshi/000249.png<>uid://cd6y48mq7ahyo::::res://asset/creat/womanDaoshi/000250.png<>uid://b1vl17ah2gngv::::res://asset/creat/womanDaoshi/000251.png<>uid://b5bi3x6hf5kk6::::res://asset/creat/womanDaoshi/000252.png<>uid://rr27s37qd64w::::res://asset/creat/womanDaoshi/000253.png<>uid://dlxwttdg0uo4p::::res://asset/creat/womanDaoshi/000254.png<>uid://botlvrc0jvblk::::res://asset/creat/womanDaoshi/000255.png<>uid://0kt1v0vn0n4s::::res://asset/creat/womanFashi/000200.png<>uid://1cbnukgg2sfb::::res://asset/creat/womanFashi/000201.png<>uid://bg64h1h1ruc3x::::res://asset/creat/womanFashi/000202.png<>uid://cpyqkpyr7sc0a::::res://asset/creat/womanFashi/000203.png<>uid://r40mjrkww0k6::::res://asset/creat/womanFashi/000204.png<>uid://hg6qibsso2eq::::res://asset/creat/womanFashi/000205.png<>uid://ucuv5g3ygmwb::::res://asset/creat/womanFashi/000206.png<>uid://nm8hh8abchlb::::res://asset/creat/womanFashi/000207.png<>uid://bu54e2c1nx3ku::::res://asset/creat/womanFashi/000208.png<>uid://pyub7e57d6tb::::res://asset/creat/womanFashi/000209.png<>uid://dqm2fibq65wio::::res://asset/creat/womanFashi/000210.png<>uid://dytwlnup7tydp::::res://asset/creat/womanFashi/000211.png<>uid://ilu4emfa3a0y::::res://asset/creat/womanFashi/000212.png<>uid://dlya1402pkq6a::::res://asset/creat/womanFashi/000213.png<>uid://cvibeu1x50ei6::::res://asset/creat/womanFashi/000214.png<>uid://bnrull286dk03::::res://asset/creat/womanFashi/000215.png<>uid://dqqtt2naj3rfr::::res://asset/creat/womanZhanshi/000160.png<>uid://dengs4weo2pot::::res://asset/creat/womanZhanshi/000161.png<>uid://dp2b4843u06xl::::res://asset/creat/womanZhanshi/000162.png<>uid://83wpmylovlnx::::res://asset/creat/womanZhanshi/000163.png<>uid://bc5kpu4tkfr54::::res://asset/creat/womanZhanshi/000164.png<>uid://ddf08t43m8v5n::::res://asset/creat/womanZhanshi/000165.png<>uid://c55hmx7rm2fn4::::res://asset/creat/womanZhanshi/000166.png<>uid://conb72u20wv7::::res://asset/creat/womanZhanshi/000167.png<>uid://cc4ihpvg584xw::::res://asset/creat/womanZhanshi/000168.png<>uid://dbmwb0b1lnfx1::::res://asset/creat/womanZhanshi/000169.png<>uid://b646gcmvka8jf::::res://asset/creat/womanZhanshi/000170.png<>uid://cowa7a3lylikc::::res://asset/creat/womanZhanshi/000171.png<>uid://p16ooxn6ihoa::::res://asset/creat/womanZhanshi/000172.png<>uid://brsimx5nw86rb::::res://asset/creat/womanZhanshi/000173.png<>uid://bkmk14kdn0o5j::::res://asset/creat/womanZhanshi/000174.png<>uid://b20mfody48np6::::res://asset/creat/womanZhanshi/000175.png<>uid://dfo16313o1kl4::::res://asset/creat/zhanshiA/000040.png<>uid://bo3lp0hbeg7jd::::res://asset/creat/zhanshiA/000041.png<>uid://cs0pyoko7ej5i::::res://asset/creat/zhanshiA/000042.png<>uid://d3jjxuwmtqd6s::::res://asset/creat/zhanshiA/000043.png<>uid://buhwcgxhcsebm::::res://asset/creat/zhanshiA/000044.png<>uid://bgbxyg8dg5qwx::::res://asset/creat/zhanshiA/000045.png<>uid://dkllgf45nppq4::::res://asset/creat/zhanshiA/000046.png<>uid://csno0wij0wf5j::::res://asset/creat/zhanshiA/000047.png<>uid://ca4eeldk1434::::res://asset/creat/zhanshiA/000048.png<>uid://svcd6pawdsfp::::res://asset/creat/zhanshiA/000049.png<>uid://bm4rwali70mmi::::res://asset/creat/zhanshiA/000050.png<>uid://dymyb04mgxi5d::::res://asset/creat/zhanshiA/000051.png<>uid://dlop3lvchsox2::::res://asset/creat/zhanshiA/000052.png<>uid://6dk5bs36hgfc::::res://asset/creat/zhanshiA/000053.png<>uid://bu8jkh8gu71e1::::res://asset/creat/zhanshiA/000054.png<>uid://dsqwehmsb3hxh::::res://asset/creat/zhanshiA/000055.png<>uid://bowedfohudk1p::::res://asset/creat/000068.png<>uid://bom7j8i2xgain::::res://asset/creat/000069.png<>uid://dhcaf87pb7qsk::::res://asset/creat/000073.png<>uid://bcvohukxgbgl8::::res://asset/creat/000062.png<>uid://ve2pw4um8key::::res://asset/creat/000055.png<>uid://6g7n43rlpwxr::::res://asset/creat/000057.png<>uid://camwm36axtpeu::::res://asset/creat/000058.png
enemy.tscn::PackedScene::7594506229684204302::1755161725::0::1::::<><><>0<>0<><>::uid://bkarso8ir00hp::::res://script/enemy.gd<>uid://bn13ah7ldqs06::::res://enemy/daoshi/020024.png<>uid://c5jgg1ifap7hk::::res://enemy/daoshi/020048.png<>uid://dmoynf4w8ed0f::::res://enemy/kulouwang/000160.png<>uid://btgui738eh75::::res://enemy/kulouwang/000161.png<>uid://dqin0vxydf32b::::res://enemy/daoshi/020025.png<>uid://begs1wssmdygx::::res://enemy/daoshi/020049.png<>uid://dtuhywf6oymxu::::res://enemy/kulouwang/000162.png<>uid://pghpsjjulskb::::res://enemy/daoshi/020050.png<>uid://byce1dmna1r3r::::res://enemy/daoshi/020026.png<>uid://3r8cv6mybvur::::res://enemy/daoshi/020027.png<>uid://407gynb7ysql::::res://enemy/daoshi/020051.png<>uid://br2kuspiyex6x::::res://enemy/kulouwang/000163.png<>uid://bvws8qkbp2g71::::res://enemy/kulouwang/000164.png<>uid://ukpsb2fpsff5::::res://enemy/daoshi/020064.png<>uid://tmgns0bbmhqt::::res://enemy/daoshi/020065.png<>uid://lwbvsv8wvqoh::::res://enemy/kulouwang/000165.png<>uid://pq7a4llgp4oy::::res://enemy/kulouwang/000170.png<>uid://buogu7u42d2sv::::res://enemy/daoshi/020066.png<>uid://cn6tlvjyu5dek::::res://enemy/daoshi/020067.png<>uid://dla4uehvkp34o::::res://enemy/kulouwang/000171.png<>uid://d1vv7mpndjos3::::res://enemy/kulouwang/000172.png<>uid://ctb71wrnvcv7w::::res://enemy/daoshi/020056.png<>uid://sg51w6b7diy3::::res://enemy/kulouwang/000173.png<>uid://dj5mhmbxeu0kc::::res://enemy/daoshi/020057.png<>uid://bms554cfs1jqh::::res://enemy/daoshi/020058.png<>uid://cdxgsfo7yl8jl::::res://enemy/kulouwang/000174.png<>uid://q707g6hg1b0b::::res://enemy/daoshi/020059.png<>uid://drbw6tioej8cb::::res://enemy/kulouwang/000175.png<>uid://dkuntvx4rbj07::::res://enemy/kulouwang/000180.png<>uid://cbqui5aj7m2nk::::res://enemy/daoshi/020072.png<>uid://c17nnjqv2vbxa::::res://enemy/daoshi/020073.png<>uid://22fb2iwm2xwp::::res://enemy/kulouwang/000181.png<>uid://3nfesatyby50::::res://enemy/kulouwang/000182.png<>uid://bg4qgqgfkars2::::res://enemy/daoshi/020074.png<>uid://ck65n4p1kv12r::::res://enemy/kulouwang/000183.png<>uid://cwhktmfrpun5l::::res://enemy/daoshi/020075.png<>uid://7lqkah0sm0yd::::res://enemy/kulouwang/000184.png<>uid://d2q8sh1sh85bw::::res://enemy/kulouwang/000185.png<>uid://rghhnqt1fv72::::res://enemy/daoshi/020032.png<>uid://bjdldw5g52ate::::res://enemy/kulouwang/guijul_ATK1.wav<>uid://gstjjb17s0nf::::res://enemy/daoshi/020033.png<>uid://cey1ermfnss5a::::res://guijul_atk_1.gd<>uid://db2tc38kfnm3p::::res://enemy/daoshi/020040.png<>uid://brnt3rayf7dit::::res://enemy/daoshi/020041.png<>uid://c1tkny5xm80nb::::res://enemy/daoshi/020042.png<>uid://ctpqgyimly10a::::res://enemy/daoshi/020043.png<>uid://c1x5c7m1etpf2::::res://enemy/daoshi/020016.png<>uid://rsfaacj3ohwq::::res://enemy/daoshi/020017.png<>uid://2r1nan0amvus::::res://enemy/daoshi/020018.png<>uid://h4k5bj6786bx::::res://enemy/daoshi/020019.png<>uid://dup8wixgso4on::::res://enemy/daoshi/a.sprites/020176.tres<>uid://dmmihwq4akeg4::::res://enemy/daoshi/a.sprites/020177.tres<>uid://cxbruerg8mujg::::res://enemy/daoshi/a.sprites/020178.tres<>uid://dm5hw3iakhg3c::::res://enemy/daoshi/a.sprites/020179.tres<>uid://cabspvfi30wup::::res://enemy/daoshi/a.sprites/020180.tres<>uid://b32ypffj5crph::::res://enemy/daoshi/a.sprites/020181.tres<>uid://b5dfd2tmoo0j2::::res://enemy/daoshi/a.sprites/020192.tres<>uid://diokmhnugrvy8::::res://enemy/daoshi/a.sprites/020193.tres<>uid://h8e2747qtem0::::res://enemy/daoshi/a.sprites/020194.tres<>uid://djxe76sy3geyc::::res://enemy/daoshi/a.sprites/020195.tres<>uid://dfdiapl63l5xr::::res://enemy/daoshi/a.sprites/020196.tres<>uid://bt8sw8ugtu564::::res://enemy/daoshi/a.sprites/020197.tres<>uid://mxulbnbpni4t::::res://enemy/daoshi/a.sprites/020184.tres<>uid://bvf2yotf1f46q::::res://enemy/daoshi/a.sprites/020185.tres<>uid://dg8cyp2yrq7hi::::res://enemy/daoshi/a.sprites/020186.tres<>uid://67432f2i8md5::::res://enemy/daoshi/a.sprites/020187.tres<>uid://xk0o57ulsp5a::::res://enemy/daoshi/a.sprites/020188.tres<>uid://dhdysox0dg507::::res://enemy/daoshi/a.sprites/020189.tres<>uid://d16l70n3v2nl4::::res://enemy/daoshi/a.sprites/020152.tres<>uid://ca1rqhragfe3t::::res://enemy/daoshi/a.sprites/020153.tres<>uid://177awn62s5km::::res://enemy/daoshi/a.sprites/020154.tres<>uid://dyo08a3fbal2u::::res://enemy/daoshi/a.sprites/020155.tres<>uid://b6ag0pygl6xwr::::res://enemy/daoshi/a.sprites/020156.tres<>uid://ts48l3gdf01q::::res://enemy/daoshi/a.sprites/020157.tres<>uid://cwvm0nngpot3::::res://enemy/daoshi/a.sprites/020160.tres<>uid://qho4oykmicie::::res://enemy/daoshi/a.sprites/020161.tres<>uid://wwy1abn64q44::::res://enemy/daoshi/a.sprites/020162.tres<>uid://coydlp1ngjcn0::::res://enemy/daoshi/a.sprites/020163.tres<>uid://bdjh5wa8kyia6::::res://enemy/daoshi/a.sprites/020164.tres<>uid://3xai6jv6a4th::::res://enemy/daoshi/a.sprites/020165.tres<>uid://b021wsnfqj66n::::res://enemy/daoshi/a.sprites/020168.tres<>uid://dykbcjggcgdua::::res://enemy/daoshi/a.sprites/020169.tres<>uid://bfedgwej16hx1::::res://enemy/daoshi/a.sprites/020170.tres<>uid://b8xcc5glvmyrf::::res://enemy/daoshi/a.sprites/020171.tres<>uid://cixkb2s0ojj6u::::res://enemy/daoshi/a.sprites/020172.tres<>uid://ddgrkgcs5tp85::::res://enemy/daoshi/a.sprites/020173.tres<>uid://bvcc608hgh6cr::::res://enemy/daoshi/a.sprites/020144.tres<>uid://chtqybfwmy4fa::::res://enemy/daoshi/a.sprites/020145.tres<>uid://bknll1ivmaabt::::res://enemy/daoshi/a.sprites/020146.tres<>uid://ccwex86tihudo::::res://enemy/daoshi/a.sprites/020147.tres<>uid://ci38us8waqgre::::res://enemy/daoshi/a.sprites/020148.tres<>uid://cw5t1adtxkv84::::res://enemy/daoshi/a.sprites/020149.tres
sprite_2d.tscn::PackedScene/PackedScene::3147036364560732938::1754296512::0::1::::<><><>0<>0<><>::
taoist.tscn::PackedScene::3138392370617683464::1755162323::0::1::::<><><>0<>0<><>::uid://us5roy6e680y::::res://script/taoist.gd<>uid://dmoynf4w8ed0f::::res://enemy/kulouwang/000160.png<>uid://bn13ah7ldqs06::::res://enemy/daoshi/020024.png<>uid://c5jgg1ifap7hk::::res://enemy/daoshi/020048.png<>uid://begs1wssmdygx::::res://enemy/daoshi/020049.png<>uid://btgui738eh75::::res://enemy/kulouwang/000161.png<>uid://dqin0vxydf32b::::res://enemy/daoshi/020025.png<>uid://byce1dmna1r3r::::res://enemy/daoshi/020026.png<>uid://pghpsjjulskb::::res://enemy/daoshi/020050.png<>uid://dtuhywf6oymxu::::res://enemy/kulouwang/000162.png<>uid://br2kuspiyex6x::::res://enemy/kulouwang/000163.png<>uid://407gynb7ysql::::res://enemy/daoshi/020051.png<>uid://3r8cv6mybvur::::res://enemy/daoshi/020027.png<>uid://ukpsb2fpsff5::::res://enemy/daoshi/020064.png<>uid://bvws8qkbp2g71::::res://enemy/kulouwang/000164.png<>uid://ctb71wrnvcv7w::::res://enemy/daoshi/020056.png<>uid://db2tc38kfnm3p::::res://enemy/daoshi/020040.png<>uid://lwbvsv8wvqoh::::res://enemy/kulouwang/000165.png<>uid://dj5mhmbxeu0kc::::res://enemy/daoshi/020057.png<>uid://brnt3rayf7dit::::res://enemy/daoshi/020041.png<>uid://tmgns0bbmhqt::::res://enemy/daoshi/020065.png<>uid://pq7a4llgp4oy::::res://enemy/kulouwang/000170.png<>uid://bms554cfs1jqh::::res://enemy/daoshi/020058.png<>uid://buogu7u42d2sv::::res://enemy/daoshi/020066.png<>uid://c1tkny5xm80nb::::res://enemy/daoshi/020042.png<>uid://q707g6hg1b0b::::res://enemy/daoshi/020059.png<>uid://dla4uehvkp34o::::res://enemy/kulouwang/000171.png<>uid://ctpqgyimly10a::::res://enemy/daoshi/020043.png<>uid://cn6tlvjyu5dek::::res://enemy/daoshi/020067.png<>uid://d1vv7mpndjos3::::res://enemy/kulouwang/000172.png<>uid://sg51w6b7diy3::::res://enemy/kulouwang/000173.png<>uid://rghhnqt1fv72::::res://enemy/daoshi/020032.png<>uid://cdxgsfo7yl8jl::::res://enemy/kulouwang/000174.png<>uid://gstjjb17s0nf::::res://enemy/daoshi/020033.png<>uid://drbw6tioej8cb::::res://enemy/kulouwang/000175.png<>uid://dkuntvx4rbj07::::res://enemy/kulouwang/000180.png<>uid://cbqui5aj7m2nk::::res://enemy/daoshi/020072.png<>uid://c17nnjqv2vbxa::::res://enemy/daoshi/020073.png<>uid://22fb2iwm2xwp::::res://enemy/kulouwang/000181.png<>uid://bg4qgqgfkars2::::res://enemy/daoshi/020074.png<>uid://3nfesatyby50::::res://enemy/kulouwang/000182.png<>uid://cwhktmfrpun5l::::res://enemy/daoshi/020075.png<>uid://ck65n4p1kv12r::::res://enemy/kulouwang/000183.png<>uid://7lqkah0sm0yd::::res://enemy/kulouwang/000184.png<>uid://d2q8sh1sh85bw::::res://enemy/kulouwang/000185.png<>uid://c1x5c7m1etpf2::::res://enemy/daoshi/020016.png<>uid://rsfaacj3ohwq::::res://enemy/daoshi/020017.png<>uid://2r1nan0amvus::::res://enemy/daoshi/020018.png<>uid://h4k5bj6786bx::::res://enemy/daoshi/020019.png<>uid://dup8wixgso4on::::res://enemy/daoshi/a.sprites/020176.tres<>uid://dmmihwq4akeg4::::res://enemy/daoshi/a.sprites/020177.tres<>uid://cxbruerg8mujg::::res://enemy/daoshi/a.sprites/020178.tres<>uid://dm5hw3iakhg3c::::res://enemy/daoshi/a.sprites/020179.tres<>uid://cabspvfi30wup::::res://enemy/daoshi/a.sprites/020180.tres<>uid://b32ypffj5crph::::res://enemy/daoshi/a.sprites/020181.tres<>uid://b5dfd2tmoo0j2::::res://enemy/daoshi/a.sprites/020192.tres<>uid://diokmhnugrvy8::::res://enemy/daoshi/a.sprites/020193.tres<>uid://h8e2747qtem0::::res://enemy/daoshi/a.sprites/020194.tres<>uid://djxe76sy3geyc::::res://enemy/daoshi/a.sprites/020195.tres<>uid://dfdiapl63l5xr::::res://enemy/daoshi/a.sprites/020196.tres<>uid://bt8sw8ugtu564::::res://enemy/daoshi/a.sprites/020197.tres<>uid://mxulbnbpni4t::::res://enemy/daoshi/a.sprites/020184.tres<>uid://bvf2yotf1f46q::::res://enemy/daoshi/a.sprites/020185.tres<>uid://dg8cyp2yrq7hi::::res://enemy/daoshi/a.sprites/020186.tres<>uid://67432f2i8md5::::res://enemy/daoshi/a.sprites/020187.tres<>uid://xk0o57ulsp5a::::res://enemy/daoshi/a.sprites/020188.tres<>uid://dhdysox0dg507::::res://enemy/daoshi/a.sprites/020189.tres<>uid://d16l70n3v2nl4::::res://enemy/daoshi/a.sprites/020152.tres<>uid://clo2yy8y2ygxp::::res://enemy/daoshi/a.sprites/020200.tres<>uid://cgcsx28rv6i8j::::res://enemy/daoshi/a.sprites/020201.tres<>uid://ca1rqhragfe3t::::res://enemy/daoshi/a.sprites/020153.tres<>uid://177awn62s5km::::res://enemy/daoshi/a.sprites/020154.tres<>uid://eiaalyhe6ssq::::res://enemy/daoshi/a.sprites/020202.tres<>uid://dyo08a3fbal2u::::res://enemy/daoshi/a.sprites/020155.tres<>uid://enmgxya7iuqp::::res://enemy/daoshi/a.sprites/020203.tres<>uid://b6ag0pygl6xwr::::res://enemy/daoshi/a.sprites/020156.tres<>uid://b04sntm8u0wpp::::res://enemy/daoshi/a.sprites/020204.tres<>uid://ts48l3gdf01q::::res://enemy/daoshi/a.sprites/020157.tres<>uid://rmdr5dgub7sv::::res://enemy/daoshi/a.sprites/020205.tres<>uid://cwvm0nngpot3::::res://enemy/daoshi/a.sprites/020160.tres<>uid://qho4oykmicie::::res://enemy/daoshi/a.sprites/020161.tres<>uid://wwy1abn64q44::::res://enemy/daoshi/a.sprites/020162.tres<>uid://coydlp1ngjcn0::::res://enemy/daoshi/a.sprites/020163.tres<>uid://bdjh5wa8kyia6::::res://enemy/daoshi/a.sprites/020164.tres<>uid://3xai6jv6a4th::::res://enemy/daoshi/a.sprites/020165.tres<>uid://b021wsnfqj66n::::res://enemy/daoshi/a.sprites/020168.tres<>uid://dykbcjggcgdua::::res://enemy/daoshi/a.sprites/020169.tres<>uid://bfedgwej16hx1::::res://enemy/daoshi/a.sprites/020170.tres<>uid://b8xcc5glvmyrf::::res://enemy/daoshi/a.sprites/020171.tres<>uid://cixkb2s0ojj6u::::res://enemy/daoshi/a.sprites/020172.tres<>uid://ddgrkgcs5tp85::::res://enemy/daoshi/a.sprites/020173.tres<>uid://bvcc608hgh6cr::::res://enemy/daoshi/a.sprites/020144.tres<>uid://chtqybfwmy4fa::::res://enemy/daoshi/a.sprites/020145.tres<>uid://bknll1ivmaabt::::res://enemy/daoshi/a.sprites/020146.tres<>uid://ccwex86tihudo::::res://enemy/daoshi/a.sprites/020147.tres<>uid://ci38us8waqgre::::res://enemy/daoshi/a.sprites/020148.tres<>uid://cw5t1adtxkv84::::res://enemy/daoshi/a.sprites/020149.tres
war.tscn::PackedScene::3495445297477580808::1755161725::0::1::::<><><>0<>0<><>::uid://dgg3n4xjneq1k::::res://Scen/enemy.tscn<>uid://bkyi4mtsybnrk::::res://Scen/taoist.tscn
zz.tscn::PackedScene/PackedScene::6973827583030112459::1754555642::0::1::::<><><>0<>0<><>::uid://buogr37kh26vd::::res://asset/creat/zz/000022.png<>uid://ctgita1krcki7::::res://asset/creat/zz/000023.png<>uid://ba16k3hq01aiy::::res://asset/creat/zz/000024.png<>uid://bwety66gk2m3r::::res://asset/creat/zz/000025.png<>uid://ddsxqamtm0qt5::::res://asset/creat/zz/000026.png<>uid://cngux2ixkfxvm::::res://asset/creat/zz/000027.png<>uid://l4vkkmm70nfs::::res://asset/creat/zz/000028.png<>uid://b6oj7qoql2yjb::::res://asset/creat/zz/000029.png<>uid://cmr5d0clyd263::::res://asset/creat/zz/000030.png<>uid://de47gy1dlow5e::::res://asset/creat/zz/000031.png<>uid://p32a6sc87dmc::::res://asset/creat/zz/000032.png<>uid://bftifwycdek65::::res://script/zz.gd<>uid://ci5gjlwiouu53::::res://asset/creat/zz/100.wav
::res://script/::1755162323
control.gd::GDScript/GDScript::3775792066799422738::1754554040::0::1::::<>Control<><>0<>0<><>::
creat_h.gd::GDScript/GDScript::6406763751064115063::1754554125::0::1::::<>Node2D<><>0<>0<><>::
enemy.gd::GDScript/GDScript::3089374239933403513::1754538334::0::1::::<>CharacterBody2D<><>0<>0<><>::
Global.gd::GDScript/GDScript::6287330004614893944::1754296512::0::1::::<>Node<><>0<>0<><>::
node_2d.gd::GDScript/GDScript::3394127934763846899::1754537042::0::1::::<>Node2D<><>0<>0<><>::
taoist.gd::GDScript::1442788314430409734::1755162323::0::1::::<>Node2D<><>0<>0<><>::
zz.gd::GDScript/GDScript::2777083936806113780::1754555636::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
