[gd_scene load_steps=5 format=3 uid="uid://cjxvgileyojfd"]

[ext_resource type="Script" uid="uid://bt2a0jx82jlti" path="res://script/control.gd" id="1_ee4bf"]
[ext_resource type="Texture2D" uid="uid://ddahavnekrp6d" path="res://asset/submit.png" id="2_62e2m"]
[ext_resource type="Texture2D" uid="uid://dgyor0rabhnni" path="res://asset/QQ20250727-173751.png" id="2_ee4bf"]
[ext_resource type="AudioStream" uid="uid://blxnmvctmvia5" path="res://asset/login.mp3" id="3_qtu10"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -10.0
offset_right = 119.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ee4bf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(997, 256)
scale = Vector2(1.52061, 0.726656)
texture = ExtResource("2_ee4bf")

[node name="TextureRect" type="TextureRect" parent="Sprite2D"]
offset_left = -661.0
offset_top = -317.0
offset_right = 178.0
offset_bottom = 533.0
texture = ExtResource("2_ee4bf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -5.0
offset_top = 28.0
offset_right = 1406.0
offset_bottom = 651.0

[node name="LineEdit2" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 182.0
offset_top = 548.0
offset_right = 354.0
offset_bottom = 608.0
theme_override_font_sizes/font_size = 11
text = "yourName"

[node name="LineEdit" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 592.0
offset_top = 548.0
offset_right = 750.0
offset_bottom = 604.0
theme_override_font_sizes/font_size = 11
text = "your Password"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.384
anchor_top = -0.106
anchor_right = 0.384
anchor_bottom = -0.106
offset_left = -454.824
offset_top = 626.038
offset_right = -372.824
offset_bottom = 664.038
text = "username"
fit_content = true
tab_size = 14

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.384
anchor_top = -0.106
anchor_right = 0.384
anchor_bottom = -0.106
offset_left = -64.824
offset_top = 629.038
offset_right = 26.176
offset_bottom = 669.038
text = "password"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.09
anchor_right = -0.09
offset_left = 923.05
offset_top = 550.0
offset_right = 1011.05
offset_bottom = 582.0
icon = ExtResource("2_62e2m")

[node name="RichTextLabel3" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.384
anchor_top = -0.106
anchor_right = 0.384
anchor_bottom = -0.106
offset_left = -477.824
offset_top = 583.038
offset_right = -161.824
offset_bottom = 616.038
text = "wallet地址： 0xabcdsss...."

[node name="AudioListener2D" type="AudioListener2D" parent="Panel"]

[node name="Login" type="AudioStreamPlayer" parent="Panel/AudioListener2D"]
stream = ExtResource("3_qtu10")
autoplay = true

[connection signal="pressed" from="Panel/Button" to="." method="login"]
