[gd_scene load_steps=14 format=3 uid="uid://c6mf6le3yyyx4"]

[ext_resource type="Texture2D" uid="uid://cdtm503jgaj15" path="res://asset/creat/zz/000022.png" id="1_fu5ys"]
[ext_resource type="Texture2D" uid="uid://bh0a263oi0hs0" path="res://asset/creat/zz/000023.png" id="2_yq3c6"]
[ext_resource type="Texture2D" uid="uid://cm2v0oxevbky2" path="res://asset/creat/zz/000024.png" id="3_83npr"]
[ext_resource type="Texture2D" uid="uid://cmht8io7bq3tw" path="res://asset/creat/zz/000025.png" id="4_m1mtu"]
[ext_resource type="Texture2D" uid="uid://ci6rs162i1eub" path="res://asset/creat/zz/000026.png" id="5_gf323"]
[ext_resource type="Texture2D" uid="uid://btvgv21a16y2v" path="res://asset/creat/zz/000027.png" id="6_5whk3"]
[ext_resource type="Texture2D" uid="uid://ce0rrga3g5ib3" path="res://asset/creat/zz/000028.png" id="7_26ssg"]
[ext_resource type="Texture2D" uid="uid://ctdb7te7a3vhy" path="res://asset/creat/zz/000029.png" id="8_1tn50"]
[ext_resource type="Texture2D" uid="uid://cucfx37ap7ff8" path="res://asset/creat/zz/000030.png" id="9_t5fvm"]
[ext_resource type="Texture2D" uid="uid://ct6fhh35ds1wg" path="res://asset/creat/zz/000031.png" id="10_a1irf"]
[ext_resource type="Texture2D" uid="uid://bdj22hjd1xxf5" path="res://asset/creat/zz/000032.png" id="11_rtq6d"]
[ext_resource type="AudioStream" uid="uid://cqqsucjktyl2y" path="res://asset/creat/zz/100.wav" id="12_yq3c6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u5j04"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("1_fu5ys")
}, {
"duration": 1.0,
"texture": ExtResource("2_yq3c6")
}, {
"duration": 1.0,
"texture": ExtResource("3_83npr")
}, {
"duration": 1.0,
"texture": ExtResource("4_m1mtu")
}, {
"duration": 1.0,
"texture": ExtResource("5_gf323")
}, {
"duration": 1.0,
"texture": ExtResource("6_5whk3")
}, {
"duration": 1.0,
"texture": ExtResource("7_26ssg")
}, {
"duration": 1.0,
"texture": ExtResource("8_1tn50")
}, {
"duration": 1.0,
"texture": ExtResource("9_t5fvm")
}, {
"duration": 1.0,
"texture": ExtResource("10_a1irf")
}, {
"duration": 1.0,
"texture": ExtResource("11_rtq6d")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="zz" type="AnimatedSprite2D"]
position = Vector2(646, 360.5)
scale = Vector2(2.56855, 1.91413)
sprite_frames = SubResource("SpriteFrames_u5j04")
autoplay = "default"
frame = 10
frame_progress = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_yq3c6")
autoplay = true
